 
 
 
 
Diterbitkan
 
oleh:
 
Direktorat
 
Pembelajaran
 
dan
 
Kemahasiswaan
 
Direktorat
 
Jenderal
 
Pendidikan
 
Tinggi
 
Kementerian
 
Pendidikan
 
Tinggi,
 
Sains,
 
dan
 
Teknologi
 
 
 
Pengarah:
 
Beny
 
Bandanadjaja
 
 
Penanggung
 
Jawab:
 
Sukino
 
 
Penyusun:
 
Abdurakhman
 
Agus
 
M.
 
Soleh
 
Anang
 
Kurnia
 
Anik
 
Djuraidah
 
Atina
 
Ahdika
 
Edy
 
Widodo
 
Kartika
 
Fithriasari
 
 
Penyunting:
 
Yulita
 
Priyoningsih
 
Intan
 
Nirmala
 
Agnes
 
Adventia
 
 
Desain
 
Sampul:
 
Brylian
 
Rizki
 
D.
 
 
Tata
 
Letak:
 
Arif
 
Wahyudin
 
Dian
 
Indrawati
 
 
 
 
 
©2026
 
Kementerian
 
Pendidikan
 
Tinggi,
 
Sains,
 
dan
 
Teknologi
 
Hak
 
cipta
 
dilindungi
 
Undang-Undang.
 
All
 
rights
 
reserved
 
 
 
 
KATA
 
PENGANTAR
 
Buku
 
Panduan
 
Statistika
 
Ria
 
dan
 
Festival
 
Sains
 
Data
 
(SATRIA
 
DATA)
 
Tahun
 
2026
 
ini
 
disusun
 
sebagai
 
acuan
 
bagi
 
seluruh
 
pihak
 
yang
 
terlibat
 
dalam
 
kegiatan,
 
baik
 
mahasiswa
 
peserta,
 
dosen
 
pembimbing,
 
dewan
 
juri,
 
panitia
 
penyelenggara,
 
maupun
 
perguruan
 
tinggi.
 
Panduan
 
ini
 
diharapkan
 
dapat
 
memberikan
 
keseragaman
 
pemahaman
 
sehingga
 
pelaksanaan
 
kegiatan
 
dapat
 
berjalan
 
dengan
 
baik
 
dan
 
lancar.
 
 
 
SATRIA
 
DATA
 
hadir
 
tidak
 
hanya
 
sebagai
 
ajang
 
kompetisi,
 
tetapi
 
juga
 
sebagai
 
wadah
 
pembelajaran
 
dan
 
pengembangan
 
diri
 
mahasiswa.
 
Kegiatan
 
ini
 
juga
 
sejalan
 
dengan
 
semangat
 
Kampus
 
Berdampak,
 
di
 
mana
 
perguruan
 
tinggi
 
diharapkan
 
mampu
 
melahirkan
 
lulusan
 
yang
 
relevan
 
dengan
 
kebutuhan
 
zaman
 
dan
 
berkontribusi
 
bagi
 
masyarakat.
 
Kolaborasi
 
antar
 
mahasiswa,
 
antar
 
perguruan
 
tinggi,
 
serta
 
keterlibatan
 
dengan
 
berbagai
 
pihak
 
menjadi
 
bagian
 
penting
 
dalam
 
membangun
 
ekosistem
 
pembelajaran
 
yang
 
lebih
 
terbuka
 
dan
 
aplikatif.
 
 
Sama
 
seperti
 
tahun
 
sebelumnya,
 
SATRIA
 
DATA
 
Tahun
 
2026
 
menghadirkan
 
4
 
(empat)
 
kategori
 
lomba
 
yang
 
dirancang
 
untuk
 
menguji
 
sekaligus
 
mengembangkan
 
kemampuan
 
mahasiswa
 
secara
 
komprehensif.
 
Selain
 
itu,
 
terdapat
 
pula
 
kegiatan
 
pengembangan
 
wawasan
 
melalui
 
seminar
 
nasional
 
serta
 
program
 
credit
 
earning
 
yang
 
dapat
 
diintegrasikan
 
dengan
 
pembelajaran
 
di
 
perguruan
 
tinggi.
 
Kami
 
mengucapkan
 
terima
 
kasih
 
kepada
 
seluruh
 
pihak
 
yang
 
telah
 
berkontribusi
 
dalam
 
penyusunan
 
buku
 
panduan
 
ini
 
maupun
 
dalam
 
penyelenggaraan
 
SATRIA
 
DATA
 
secara
 
keseluruhan.
 
Semoga
 
panduan
 
ini
 
dapat
 
dimanfaatkan
 
dengan
 
baik
 
dan
 
mendukung
 
kelancaran
 
pelaksanaan
 
kegiatan.
 
Jakarta,
 
April
 
2026
 
Direktur
 
Pembelajaran
 
dan
 
Kemahasiswaan,
 
 
 
                                                                                           
Beny
 
Bandanadjaja
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
1
 
 
 
DAFTAR
 
ISI
 
 
KATA
 
PENGANTAR
........................................................................................................................................
1
 
DAFTAR
 
ISI
........................................................................................................................................................
2
 
BAB
 
1
 
PENDAHULUAN
.................................................................................................................................
2
 
A.
 
Latar
 
Belakang
................................................................................................................................
2
 
B.
 
Landasan
 
Hukum
..........................................................................................................................
3
 
C.
 
Tujuan
..................................................................................................................................................
4
 
BAB
 
2
 
PENYELENGGARAAN
....................................................................................................................
6
 
A.
 
Sasaran
...............................................................................................................................................
6
 
B.
 
Bidang
 
dan
 
Cabang
 
Lomba
.................................................................................................
6
 
C.
 
Penyelenggara
..............................................................................................................................
8
 
D.
 
Unsur
 
Penyelenggara
................................................................................................................
8
 
E.
 
Mekanisme
........................................................................................................................................
8
 
BAB
 
III
 
KETENTUAN
 
PENYELENGGARAAN
........................................................................................
11
 
BAB
 
IV
 
KETENTUAN
 
KHUSUS
.................................................................................................................
16
 
BAB
 
V
 
PENUTUP
...........................................................................................................................................
17
 
Lampiran
 
1:
 
Kegiatan
 
Pengembangan
 
Wawasan
............................................................
18
 
Lampiran
 
2:
 
Kegiatan
 
Lomba
..........................................................................................................
19
 
A.
 
National
 
Statistics
 
Competition
 
(NSC)
.........................................................................
21
 
B.
 
Statistics
 
Essay
 
Competition
 
(SEC)
...............................................................................
32
 
C.
 
Statistics
 
Infographic
 
Competition
 
(SIC)
.................................................................
44
 
D.
 
Big
 
Data
 
Challenge
 
(BDC)
....................................................................................................
51
 
Lampiran
 
3:
 
CREDIT
 
EARNING
..........................................................................................................
57
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
2
 
 
 
BAB
 
1
 
PENDAHULUAN
 
A.
 
Latar
 
Belakang
 
Kompetensi
 
bidang
 
statistika
 
dan
 
sains
 
data
 
pada
 
era
 
digital
 
ini
 
menjadi
 
salah
 
satu
 
kompetensi
 
utama
 
dalam
 
mendukung
 
pengambilan
 
keputusan
 
berbasis
 
data.
 
Banyak
 
ahli
 
menyebut
 
bahwa
 
statistician
 
dan
 
data
 
scientist
 
merupakan
 
profesi
 
yang
 
sangat
 
dibutuhkan
 
saat
 
ini.
 
Perkembangan
 
teknologi
 
dan
 
penggunaan
 
tools
 
digital
 
membuat
 
data
 
semakin
 
melimpah
 
dan
 
beragam.
 
Dalam
 
hal
 
ini,
 
semangat
 
Kampus
 
Berdampak
 
mendorong
 
perguruan
 
tinggi
 
menyiapkan
 
lulusan
 
yang
 
relevan,
 
sekaligus
 
melahirkan
 
mahasiswa
 
berdampak
 
yang
 
mampu
 
mengolah
 
data
 
menjadi
 
solusi
 
nyata
 
bagi
 
masyarakat
 
dan
 
pembangunan.
 
 
Pada
 
berbagai
 
sektor,
 
kita
 
dapat
 
melihat
 
perubahan
 
dan
 
transformasi
 
yang
 
sangat
 
cepat
 
baik
 
dari
 
cara
 
menjalankan
 
organisasi,
 
maupun
 
cara
 
merespon
 
dalam
 
memberikan
 
pelayanan
 
kepada
 
stakeholder
.
 
Data
 
menjadi
 
bagian
 
utama
 
dalam
 
proses
 
tersebut,
 
dan
 
pemanfaatannya
 
telah
 
nyata
 
dirasakan
 
mampu
 
memberikan
 
perbedaan
 
ke
 
arah
 
yang
 
lebih
 
baik.
 
Di
 
tengah
 
tingginya
 
demand
 
terhadap
 
sumberdaya
 
manusia
 
dengan
 
kompetensi
 
statistika
 
dan
 
sains
 
data,
 
banyak
 
sumber
 
memaparkan
 
bahwa
 
ada
 
kelangkaan
 
talent
 
yang
 
ada
 
di
 
Indonesia.
 
Ini
 
menjadi
 
potensi
 
dan
 
tantangan
 
besar
 
bagi
 
perguruan
 
tinggi
 
di
 
Indonesia
 
untuk
 
mengurangi
 
gap
 
antara
 
kebutuhan
 
dan
 
ketersediaan
 
sumber
 
daya
 
manusia
 
dengan
 
kemampuan
 
yang
 
diperlukan.
 
Kementerian
 
Pendidikan
 
Tinggi,
 
Sains,
 
dan
 
Teknologi
 
(Kemdiktisaintek)
 
perlu
 
mendorong
 
terciptanya
 
budaya
 
dan
 
lingkungan
 
yang
 
kondusif
 
bagi
 
pengembangan
 
kompetensi
 
bidang
 
ini.
 
Banyak
 
kajian
 
dari
 
pihak
 
industri
 
yang
 
menyebutkan
 
bahwa
 
sumber
 
daya
 
manusia
 
bidang
 
ini
 
termasuk
 
yang
 
kurang
 
pasokan
 
di
 
tengah
 
kebutuhan
 
yang
 
terus
 
bertambah.
 
Untuk
 
itu,
 
Kemdiktisaintek
 
perlu
 
terus
 
memberikan
 
dukungan
 
terhadap
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
2
 
 
 
tumbuhnya
 
program-program
 
studi
 
bidang
 
statistika
 
dan
 
sains
 
data
 
di
 
perguruan
 
tinggi
 
negeri
 
dan
 
swasta.
 
Penyelenggaraan
 
kegiatan
 
Statistika
 
Ria
 
dan
 
Festival
 
Sains
 
Data
 
(SATRIA
 
DATA)
 
merupakan
 
wujud
 
dari
 
dukungan
 
Kemdiktisaintek
 
terhadap
 
perkembangan
 
keilmuan
 
statistika
 
dan
 
sains
 
data
 
secara
 
umum.
 
Tidak
 
hanya
 
itu,
 
kegiatan
 
ini
 
diharapkan
 
juga
 
mampu
 
menjadi
 
trigger
 
bagi
 
terjalinnya
 
jejaring
 
kerjasama
 
antara
 
perguruan
 
tinggi
 
dan
 
industri
 
terapannya.
 
Pada
 
kegiatan
 
ini,
 
kerja
 
sama
 
antar
 
perguruan
 
tinggi
 
serta
 
antara
 
perguruan
 
tinggi
 
dan
 
industri
 
terjadi
 
mulai
 
saat
 
persiapan
 
penyelenggaraan,
 
pelaksanaan,
 
hingga
 
pasca
 
penyelenggaraannya.
 
SATRIA
 
DATA
 
menghadirkan
 
perlombaan
 
yang
 
memungkinkan
 
para
 
peserta
 
bergabung
 
antar
 
perguruan
 
tinggi,
 
menyelesaikan
 
permasalahan
 
nyata
 
yang
 
dihadapi
 
oleh
 
industri,
 
serta
 
membuka
 
ruang
 
kerjasama
 
lanjutan
 
bidang
 
akademik
 
dan
 
bidang
 
terapan
 
setelahnya.
 
Selain
 
berupa
 
kompetisi,
 
kegiatan
 
ini
 
juga
 
mencakup
 
program
 
peningkatan
 
kemampuan
 
peserta
 
dalam
 
bentuk
 
pengembangan
 
wawasan,
 
pengayaan
 
keterampilan,
 
serta
 
peningkatan
 
softskill
.
 
Semua
 
ini
 
selanjutnya
 
dapat
 
digunakan
 
sebagai
 
program
 
credit
 
earning
 
bagi
 
para
 
mahasiswa
 
yang
 
mengikutinya,
 
dan
 
ini
 
merupakan
 
salah
 
satu
 
implementasi
 
dari
 
pembelajaran
 
di
 
luar
 
kampus
 
yang
 
dicanangkan
 
oleh
 
Kemdiktisaintek.
 
Berbagai
 
hal
 
tersebut
 
di
 
atas
 
menjadi
 
alasan
 
utama
 
bagi
 
Direktorat
 
Pembelajaran
 
dan
 
Kemahasiswaan
 
(Direktorat
 
Belmawa)
 
untuk
 
menjadikan
 
kegiatan
 
SATRIA
 
DATA
 
menjadi
 
salah
 
satu
 
kegiatan
 
nasional.
 
B.
 
Landasan
 
Hukum
 
1.
 
Undang-Undang
 
Nomor
 
20
 
Tahun
 
2003
 
tentang
 
Sistem
 
Pendidikan
 
Nasional;
 
2.
 
Undang-Undang
 
Nomor
 
12
 
Tahun
 
2012
 
tentang
 
Pendidikan
 
Tinggi;
 
3.
 
Peraturan
 
Pemerintah
 
Republik
 
Indonesia
 
Nomor
 
4
 
Tahun
 
2014
 
tentang
 
penyelenggaraan
 
Pendidikan
 
Tinggi
 
dan
 
Pengelolaan
 
Perguruan
 
Tinggi;
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
3
 
 
 
4.
 
Peraturan
 
Pemerintah
 
Republik
 
Indonesia
 
Nomor
 
4
 
Tahun
 
2022
 
tentang
 
Perubahan
 
atas
 
Peraturan
 
Pemerintah
 
Nomor
 
57
 
Tahun
 
2021
 
tentang
 
Standar
 
Nasional
 
Pendidikan;
 
dan
 
5.
 
Peraturan
 
Menteri
 
Pendidikan
 
Tinggi,
 
Sains,
 
dan
 
Teknologi
 
Nomor
 
1
 
Tahun
 
2024
 
tentang
 
Organisasi
 
dan
 
Tata
 
Kerja
 
Kementerian
 
Pendidikan
 
Tinggi,
 
Sains,
 
dan
 
Teknologi.
 
6.
 
Keputusan
 
Menteri
 
Pendidikan
 
Tinggi,
 
Sains,
 
dan
 
Teknologi
 
Nomor
 
358/M/KEP/2026
 
tentang
 
Indikator
 
Kinerja
 
Utama
 
Perguruan
 
Tinggi
 
dan
 
Lembaya
 
Layanan
 
Pendidikan
 
Tinggi
 
di
 
Lingkungan
 
Kementerian
 
Pendidikan
 
Tinggi,
 
Sains,
 
dan
 
Teknologi.
 
C.
 
Tujuan
 
1.
 
Memperkenalkan
 
statistika
 
dan
 
sains
 
data
 
serta
 
profesi
 
dan
 
bidang
 
kerjanya
 
secara
 
lebih
 
luas;
 
2.
 
Menumbuhkembangkan
 
minat
 
dan
 
motivasi
 
dalam
 
bidang
 
statistika
 
dan
 
sains
 
data
 
serta
 
terapannya;
 
3.
 
Meningkatkan
 
pengetahuan
 
dan
 
keahlian
 
sebagai
 
statistisi
 
dan
 
data
 
scientist
 
agar
 
siap
 
memasuki
 
dunia
 
kerja;
 
4.
 
Mendapatkan
 
dan
 
mengembangkan
 
mahasiswa
 
berkarakter
 
dan
 
berdampak
 
dalam
 
bidang
 
pengembangan
 
statistika
 
dan
 
sains
 
data;
 
5.
 
Mendorong
 
pemerataan
 
prestasi
 
untuk
 
memaksimalkan
 
penemuan
 
mahasiswa
 
berkarakter
 
dan
 
berdampak
 
dari
 
seluruh
 
perguruan
 
tinggi
 
di
 
seluruh
 
Negara
 
Kesatuan
 
Republik
 
Indonesia,
 
khususnya
 
dalam
 
hal
 
statistika
 
dan
 
sains
 
data;
 
6.
 
Melatih
 
mahasiswa
 
untuk
 
melakukan
 
kerja
 
sama,
 
kolaborasi,
 
pembagian
 
tugas,
 
serta
 
komunikasi
 
yang
 
akan
 
memberi
 
bekal
 
softskill
 
untuk
 
kemajuan
 
mahasiswa
 
dan
 
bekal
 
kepemimpinan
 
bangsa
 
dan
 
negara
 
di
 
masa
 
yang
 
akan
 
datang;
 
7.
 
Meningkatkan
 
daya
 
saing
 
bangsa
 
dalam
 
menghadapi
 
globalisasi
 
melalui
 
pengembangan
 
ilmu
 
pengetahuan
 
dan
 
teknologi
 
serta
 
menghasilkan
 
mahasiswa
 
intelektual,
 
ilmuwan,
 
dan/atau
 
profesional
 
yang
 
berbudaya
 
dan
 
kreatif,
 
toleran,
 
demokratis,
 
berkarakter
 
tangguh,
 
serta
 
berdampak
 
bagi
 
kepentingan
 
bangsa;
 
dan
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
4
 
 
 
8.
 
Meningkatkan
 
dan
 
mengembangkan
 
mahasiswa
 
yang
 
berdampak
 
dalam
 
mewujudkan
 
tujuan
 
mencerdaskan
 
kehidupan
 
bangsa
 
dan
 
memajukan
 
ilmu
 
pengetahuan
 
dan
 
teknologi
 
dengan
 
memperhatikan
 
dan
 
menerapkan
 
nilai
 
humaniora
 
serta
 
pembudayaan
 
dan
 
pemberdayaan
 
bangsa
 
Indonesia
 
yang
 
berkelanjutan.
 
 
D.
    
Hasil
 
yang
 
Diharapkan
 
Hasil
 
yang
 
diharapkan
 
diselenggarakannya
 
SATRIA
 
DATA
 
Tahun
 
2026
 
adalah
 
sebagai
 
berikut:
 
1.
 
Terselenggaranya
 
seleksi
 
peserta
 
SATRIA
 
DATA
 
Tahun
 
2026
 
secara
 
berjenjang/bertahap
 
dimulai
 
dari
 
tingkat
 
perguruan
 
tinggi
 
sampai
 
ke
 
tingkat
 
nasional;
 
2.
 
Meningkatnya
 
kemampuan
 
mahasiswa
 
dalam
 
kerja
 
sama,
 
kolaborasi,
 
pembagian
 
tugas,
 
serta
 
komunikasi
 
yang
 
akan
 
memberi
 
bekal
 
softskill
 
untuk
 
kemajuan
 
mahasiswa
 
dan
 
bekal
 
kepemimpinan
 
bangsa
 
dan
 
negara
 
di
 
masa
 
yang
 
akan
 
datang;
 
3.
 
Terlaksananya
 
Satria
 
Data
 
Tahun
 
2026
 
yang
 
berdampak
 
pada
 
penguatan
 
karakter
 
dan
 
kompetensi
 
mahasiswa
 
dalam
 
bidang
 
Statistika
 
dan
 
Sains
 
Data;
 
dan
 
4.
 
Terbangunnya
 
atmosfer
 
berkompetisi
 
dan
 
berprestasi
 
yang
 
sehat,
 
serta
 
mendorong
 
tumbuh
 
kembangnya
 
budaya
 
silih
 
asah
 
di
 
lingkungan
 
perguruan
 
tinggi.
 
 
 
 
 
 
 
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
5
 
 
 
BAB
 
2
 
PENYELENGGARAAN
 
A.
 
Sasaran
 
Sasaran
 
penyelenggaraan
 
SATRIA
 
DATA
 
Tahun
 
2026
 
adalah
 
seluruh
 
mahasiswa
 
dari
 
seluruh
 
Perguruan
 
Tinggi
 
di
 
lingkungan
 
Kementerian
 
Pendidikan
 
Tinggi,
 
Sains,
 
dan
 
Teknologi
 
dan
 
terdaftar
 
pada
 
Pangkalan
 
Data
 
Pendidikan
 
Tinggi
 
(PDDIKTI).
 
 
B.
 
Bidang
 
dan
 
Cabang
 
Lomba
 
SATRIA
 
DATA
 
Tahun
 
2026
 
diselenggarakan
 
secara
 
hybrid
 
dengan
 
host
 
adalah
 
salah
 
satu
 
perguruan
 
tinggi
 
di
 
Indonesia.
 
Penyelenggaraan
 
hybrid
 
yang
 
dimaksud
 
adalah
 
pelaksanaan
 
secara
 
daring
 
dan
 
luring.
 
 
SATRIA
 
DATA
 
merupakan
 
kegiatan
 
yang
 
berskala
 
nasional
 
yang
 
terdiri
 
dari
 
tiga
 
kelompok
 
kegiatan,
 
yaitu
 
(1)
 
Pengembangan
 
Wawasan,
 
(2)
 
Kegiatan
 
Lomba,
 
dan
 
(3)
 
Credit
 
Earning
.
 
Deskripsi
 
singkat
 
dari
 
ketiga
 
kegiatan
 
disajikan
 
dalam
 
Tabel
 
1.
 
Tabel
 
1.
 
Deskripsi
 
singkat
 
masing-masing
 
kegiatan
 
No.
 
Kelompok
 
Kegiatan
 
Deskripsi
 
Bentuk
 
Kegiatan
 
1.
 
Pengembangan
 
Wawasan
 
Berupa
 
kegiatan
 
pengembangan
 
talenta
 
dan
 
peningkatan
 
kompetensi
 
bidang
 
Statistika,
 
Sains
 
Data,
 
dan
 
penerapannya
 
bagi
 
mahasiswa.
 
Kegiatan
 
ini
 
akan
 
menghadirkan
 
narasumber
 
dengan
 
kapasitas
 
yang
 
sangat
 
baik
 
dan
 
memiliki
 
reputasi
 
tinggi
 
Seminar
 
Nasional
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
6
 
 
 
No.
 
Kelompok
 
Kegiatan
 
Deskripsi
 
Bentuk
 
Kegiatan
 
yang
 
mengkombinasikan
 
sisi
 
akademis
 
dan
 
praktis.
 
2.
 
Kegiatan
 
Lomba
 
Berupa
 
kegiatan
 
kompetisi
 
yang
 
mengukur
 
kemampuan
 
mahasiswa
 
dalam
 
bidang
 
Statistika,
 
Sains
 
Data,
 
serta
 
penerapannya.
 
Tidak
 
hanya
 
kemampuan
 
hardskill
 
dalam
 
bidang
 
Statistika
 
dan
 
Sains
 
Data
 
yang
 
akan
 
dikompetisikan,
 
namun
 
juga
 
kemampuan
 
softskill
 
seperti
 
komunikasi,
 
visualisasi,
 
kerjasama,
 
dan
 
kreativitas
 
dalam
 
pemecahan
 
masalah
 
kompleks.
 
a.
 
National
 
Statistics
 
Competition
 
(NSC)
 
b.
 
Statistics
 
Essay
 
Competition
 
(SEC)
 
c.
 
Statistics
 
Infographic
 
Competition
 
(SIC)
 
d.
 
Big
 
Data
 
Challenge
 
(BDC)
 
3.
 
Credit
 
Earning
 
Berupa
 
kegiatan
 
yang
 
dapat
 
disetarakan
 
dengan
 
SKS
 
dari
 
suatu
 
mata
 
kuliah
 
yang
 
dapat
 
diikuti
 
oleh
 
mahasiswa
 
dan
 
diakui
 
oleh
 
perguruan
 
tinggi
 
asal
 
mahasiswa
 
sebagai
 
kredit
 
yang
 
ditempuh
 
oleh
 
mahasiswa
 
tersebut
 
dalam
 
proses
 
studi
 
mereka.
 
Perkuliahan
 
interaktif,
 
diskusi,
 
dan
 
penugasan,
 
dengan
 
pendekatan
 
Problem
 
Solving
.
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
7
 
 
 
 
C.
 
Penyelenggara
 
Penyelenggara
 
SATRIA
 
DATA
 
Tahun
 
2026
 
adalah
 
Direktorat
 
Belmawa,
 
Kemdiktisaintek
 
bekerja
 
sama
 
dengan
 
Universitas
 
Diponegoro.
 
D.
 
Unsur
 
Penyelenggara
 
SATRIA
 
DATA
 
Tahun
 
2026
 
diselenggarakan
 
atas
 
kerja
 
sama/kolaborasi
 
antara
 
Direktorat
 
Belmawa
 
dengan
 
Perguruan
 
Tinggi.
 
Unsur
 
penyelenggara
 
SATRIA
 
DATA
 
Tahun
 
2026
 
antara
 
lain:
 
1.
 
Panitia
 
pusat;
 
2.
 
Panitia
 
perguruan
 
tinggi;
 
3.
 
Tim
 
juri;
 
4.
 
Penyedia
 
aplikasi
 
dan/atau
 
platform
 
lomba;
 
dan
 
5.
 
Tim
 
pendukung
 
(tim
 
media
 
dan
 
publikasi,
 
tim
 
medis,
 
dll).
 
E.
 
Mekanisme
 
SATRIA
 
DATA
 
Tahun
 
2026
 
diselenggarakan
 
dengan
 
dengan
 
mekanisme
 
dan
 
tahapan
 
seperti
 
pada
 
Tabel
 
2
 
dan
 
Tabel
 
3.
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
8
 
 
 
Tabel
 
2.
 
Mekanime
 
dan
 
Tahapan
 
Kompetisi
 
SATRIA
 
DATA
 
Tahun
 
2026
 
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
9
 
 
Tahapan
 
Kegiatan
 
NSC
 
SEC
 
SIC
 
BDC
 
Sosialisasi
 
Kegiatan
 
2
 
Mei
 
2026
 
2
 
Mei
 
2026
 
2
 
Mei
 
2026
 
2
 
Mei
 
2026
 
Pendaftaran
 
Peserta
 
2-31
 
Mei
 
2026
 
2-31
 
Mei
 
2026
 
2-31
 
Mei
 
2026
 
2-31
 
Mei
 
2026
 
Pengerjaan
 
Karya
 
-
 
1
 
Juni
 
-
 
30
 
Juni
 
2026
 
1
 
Juni
 
-
 
30
 
Juni
 
2026
 
1
 
Juli
 
-
 
31
 
Juli
 
2026
 
Batas
 
Akhir
 
Pengumpulan
 
Karya
 
 
30
 
Juni
 
2026
 
pukul
 
16.00
 
WIB
 
30
 
Juni
 
2026
 
pukul
 
16.00
 
WIB
 
31
 
Juli
 
2026
 
pukul
 
16.00
 
WIB
 
Technical
 
Meeting
 
dan
 
uji
 
Coba
 
CBT
 
11
 
Juli
 
2026
 
Pukul
 
09.00
 
WIB
 
s.d.
 
selesai
 
-
 
-
 
-
 
Tes
 
CBT
 
NSC
 
18
 
Juli
 
2026
 
Pukul
 
08.30
 
s.d.
 
selesai
 
 
-
 
-
 
-
 
Pengumuman
 
Semifinalis
 
Tahap
 
I
 
8
 
Agustus
 
2026
 
8
 
Agustus
 
2026
 
8
 
Agustus
 
2026
 
15
 
Agustus
 
2026
 
Tahap
 
Semifinal
 
I
 
(Penyelesaian
 
Studi
 
Kasus)
 
15
 
Agustus
 
2026
 
-
 
-
 
16
 
September
 
2026
 
Pengumuman
 
Semifinalis
 
Tahap
 
II
 
(Presentasi)
 
5
 
September
 
2026
 
-
 
-
 
-
 
Batas
 
Akhir
 
Pengumpulan
 
Bahan
 
Presentasi
 
Semifinal
 
12
 
September
 
2026
 
 
pukul
 
16.00
 
WIB
 
12
 
September
 
2026
 
 
pukul
 
16.00
 
WIB
 
12
 
September
 
2026
 
 
pukul
 
16.00
 
WIB
 
-
 
Tahap
 
Semifinal
 
II
 
(Presentasi)
 
16-18
 
September
 
2026
 
16-18
 
September
 
2026
 
16-18
 
September
 
2026
 
-
 
Pengumuman
 
Finalis
 
1
 
Oktober
 
2026
 
1
 
Oktober
 
2026
 
1
 
Oktober
 
2026
 
1
 
Oktober
 
2026
 
Batas
 
Akhir
 
Pengumpulan
 
Bahan
 
Presentasi
 
Final
 
8
 
Oktober
 
2026
 
pukul
 
16.00
 
WIB
 
8
 
Oktober
 
2026
 
pukul
 
16.00
 
WIB
 
8
 
Oktober
 
2026
 
pukul
 
16.00
 
WIB
 
8
 
Oktober
 
2026
 
pukul
 
16.00
 
WIB
 
Tahap
 
Final
 
25-29
 
Oktober
 
2026
 
25-29
 
Oktober
 
2026
 
25-29
 
Oktober
 
2026
 
25-29
 
Oktober
 
2026
 
 
Tabel
 
3.
 
Mekanisme
 
dan
 
Tahapan
 
Kegiatan
 
 
Pengembangan
 
Wawasan
 
dan
 
Credit
 
Earning
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
10
 
 
Tahapan
 
Kegiatan
 
Pengembangan
 
Wawasan 
 
(Seminar
 
Nasional)
 
Credit
 
Earning
 
Pendaftaran
 
Peserta
 
s.d.
 
24
 
Oktober
 
2026
 
s.d.
 
22
 
Mei
 
2026
 
Pelaksanaan
 
26
 
Oktober
 
2026
 
2
 
Juni
 
-
 
15
 
Juli
 
2026
 
 
BAB
 
III
 
KETENTUAN
 
PENYELENGGARAAN
 
A.
 
Kepesertaan
 
1.
 
Persyaratan
  
peserta:
 
a.
 
Mahasiswa
 
Program
 
Pendidikan
 
Sarjana
 
(S1)
 
atau
 
Diploma
 
(D3/D4)
 
yang
 
berasal
 
dari
 
Perguruan
 
tinggi
 
di
 
lingkungan
 
Kemdiktisaintek
.
 
b.
 
Berstatus
 
mahasiswa
 
aktif
 
selama
 
proses
 
rangkaian
 
kompetisi
 
berlangsung,
 
ditunjukkan
 
dengan
 
Kartu
 
Tanda
 
Mahasiswa
 
(KTM)
 
yang
 
masih
 
berlaku/Surat
 
Keterangan
 
sebagai
 
Mahasiswa
 
Aktif
 
dan
 
Surat
 
Pengantar
 
resmi
 
dari
 
Perguruan
 
Tinggi
 
(ditandatangani
 
oleh
 
Wakil
 
Rektor/Direktur/Pimpinan
 
Bidang
 
Kemahasiswaan
 
di
 
perguruan
 
tinggi).
 
c.
 
Peserta
 
terdaftar
 
dan
 
berstatus
 
aktif
 
di
 
Pangkalan
 
Data
 
Pendidikan
 
Tinggi
 
(PDDIKTI).
 
2.
 
Kepesertaan
 
lomba:
 
 
a.
 
Kategori
 
NSC:
 
Perorangan
 
(individu)
 
dan
 
peserta
 
disetarakan
 
sebagai
 
Ketua.
 
b.
 
Kategori
 
SEC,
 
SIC,
 
dan
 
BDC:
 
tim
 
peserta
 
yang
 
terdiri
 
dari
 
3
 
(tiga)
 
orang
 
dengan
 
satu
 
orang
 
sebagai
 
ketua
 
dan
 
dua
 
orang
 
sebagai
 
anggota.
 
3.
 
Setiap
 
peserta
 
diperbolehkan
 
mengikuti
 
maksimum
 
2
 
(dua)
 
kategori
 
lomba,
 
dengan
 
ketentuan
 
sebagai
 
Ketua-Anggota
 
atau
 
Anggota-Anggota
 
pada
 
dua
 
kategori
 
lomba
 
berbeda.
 
4.
 
Sesuai
 
dengan
 
semangat
 
kolaborasi
 
Kampus
 
Berdampak,
 
setiap
 
tim
 
peserta
 
kategori
 
lomba
 
dapat
 
terdiri
 
dari
 
anggota
 
yang
 
berasal
 
dari
 
program
 
studi/departemen/jurusan
 
yang
 
berbeda
 
baik
 
pada
 
perguruan
 
tinggi
 
yang
 
sama
 
maupun
 
perguruan
 
tinggi
 
yang
 
berbeda.
 
5.
 
Untuk
 
seluruh
 
kategori
 
lomba
 
(NSC,
 
SEC,
 
SIC,
 
dan
 
BDC),
 
setiap
 
perguruan
 
tinggi
 
diperbolehkan
 
mengirimkan
 
masing-masing
 
kategori
 
lomba
 
maksimal
 
20
 
(dua
 
puluh)
 
perwakilan
 
atau
 
tim
 
peserta.
 
Perhitungan
 
kuota
 
perwakilan/tim
 
peserta
 
didasarkan
 
pada
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
11
 
 
 
asal
 
perguruan
 
tinggi
 
dari
 
peserta
 
(untuk
 
NSC)
 
atau
 
ketua
 
tim
 
peserta
 
(untuk
 
SEC,
 
SIC,
 
dan
 
BDC).
 
6.
 
Peserta
 
yang
 
tidak
 
memenuhi
 
syarat
 
(butir
 
1
 
s.d.
 
5)
 
dianggap
 
gugur/diskualifikasi.
 
7.
 
Peserta
 
yang
 
lolos
 
sebagai
 
semifinalis
 
atau
 
finalis
 
wajib
 
mengikuti
 
rangkaian
 
kegiatan
 
semifinal
 
secara
 
daring
 
dan
 
final
 
secara
 
luring
 
pada
 
tanggal
 
yang
 
telah
 
ditentukan
 
oleh
 
panitia.
 
 
B.
 
Dosen
 
Pembimbing
 
1.
 
Dosen
 
pembimbing
 
berasal
 
dari
 
Perguruan
 
Tinggi
 
peserta
 
lomba
 
untuk
 
National
 
Statistics
 
Competition
 
(NSC)
 
dan
 
dari
 
perguruan
 
tinggi
 
ketua
 
tim
 
peserta
 
untuk
 
Statistics
 
Essay
 
Competition
 
(SEC),
 
Statistics
 
Infographic
 
Competition
 
(SIC),
 
dan
 
Big
 
Data
 
Challenge
 
(BDC).
 
2.
 
Dosen
 
Pembimbing
 
wajib
  
terdaftar
 
di
 
PDDIKTI.
 
3.
 
Dosen
 
Pembimbing
 
tidak
 
terdaftar
 
sebagai
 
juri
 
utama
 
maupun
 
juri
 
tambahan
 
pada
 
bidang
 
lomba
 
yang
 
bersesuaian
 
dalam
 
kompetisi
 
SATRIA
 
DATA.
 
 
C.
 
Pendaftaran
 
Peserta
 
Pendaftaran
 
peserta
 
dan
 
unggah
 
berkas
 
kelengkapan
 
pendaftaran
 
dilakukan
 
oleh
 
masing-masing
 
perguruan
 
tinggi
 
melalui
 
https://kompetisicerdas.kemdiktisaintek.go.id/
.
 
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
12
 
 
 
D.
 
Bagan
 
Singkat
 
Proses
 
Perlombaan
 
 
Gambar
  
1.
 
Bagan
 
singkat
 
proses
 
perlombaan
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
13
 
 

 
E.
 
Ketentuan
 
Umum
 
1.
 
Menurut
 
Peraturan
 
Menteri
 
Pendidikan
 
Nasional
 
No.
 
17
 
Tahun
 
2010,
 
dikatakan
 
bahwa
 
plagiat
 
adalah
 
perbuatan
 
sengaja
 
atau
 
tidak
 
sengaja
 
dalam
 
memperoleh
 
atau
 
mencoba
 
memperoleh
 
kredit
 
atau
 
nilai
 
untuk
 
suatu
 
karya
 
ilmiah,
 
dengan
 
mengutip
 
sebagian
 
atau
 
keseluruhan
 
karya
 
dan
 
atau
 
karya
 
ilmiah
 
pihak
 
lain
 
yang
 
diakui
 
sebagai
 
karya
 
ilmiahnya,
 
tanpa
 
menyatakan
 
sumber
 
secara
 
tepat
 
dan
 
memadai.
 
2.
 
Peserta
 
dilarang
 
untuk:
 
a.
 
menggunakan
 
artikel
 
atau
 
laporan
 
pihak
 
lain
 
berupa
 
verbatim
 
atau
 
sedikit
 
mengubah
 
kata-kata
 
tanpa
 
mengutip
 
sumbernya;
 
b.
 
menggunakan
 
kutipan
 
spesifik
 
terkait
 
pendapat
 
para
 
ahli
 
tanpa
 
menyebutkan
 
nama
 
spesifik
 
ahli
 
tersebut
 
beserta
 
referensinya;
 
c.
 
menggunakan
 
tabel,
 
bagan,
 
gambar,
 
diagram,
 
maupun
 
bentuk
 
sajian
 
data
 
lain
 
tanpa
 
menyertakan
 
sumber
 
datanya;
 
dan
 
d.
 
menyalin
 
bentuk
 
algoritma
 
tanpa
 
izin
 
pemiliknya.
 
e.
 
bekerja
 
sama
 
dengan
 
peserta/tim
 
lain
 
maupun
 
orang
 
lain.
 
3.
 
Ketentuan
 
plagiarisme
 
ini
 
berlaku
 
untuk
 
karya/laporan/naskah/analisis
 
tertulis
 
maupun
 
bahan
 
serta
 
penyajian
 
presentasinya.
 
4.
 
Semua
 
peserta
 
mengunggah
 
surat
 
pernyataan
 
orisinalitas
 
yang
 
ditandatangani
 
pimpinan
 
perguruan
 
tinggi
 
sesuai
 
template
 
pada
 
lampiran
 
panduan
 
ini
 
dan
 
karya
 
yang
 
dilombakan
 
(
paper
,
 
infografis,
 
essay
,
 
file
 
prediksi,
 
atau
 
objek
 
model)
 
5.
 
Seluruh
 
karya
 
yang
 
diikutsertakan
 
dalam
 
kompetisi
 
ini
 
menjadi
 
hak
 
milik
 
panitia,
 
dan
 
panitia
 
berhak
 
untuk
 
mempublikasikannya
 
tanpa
 
sepengetahuan
 
peserta.
 
6.
 
Selama
 
tahap
 
final,
 
finalis
 
menggunakan
 
pakaian
 
sopan
 
dan
 
rapi
 
serta
 
bebas
 
dari
 
segala
 
atribut
 
perguruan
 
tinggi
 
asal.
 
7.
 
Dewan
 
juri
 
(penyisihan,
 
semifinal
 
dan
 
final)
 
terdiri
 
atas:
 
(1)
 
akademisi
 
lintas
 
perguruan
 
tinggi
 
dan
 
atau
 
(2)
 
praktisi
 
bidang
 
yang
 
sesuai
 
dengan
 
permasalahan
 
yang
 
dilombakan.
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
14
 
 
 
8.
 
Tim
 
peserta
 
melakukan
 
presentasi
 
di
 
hadapan
 
dewan
 
juri
 
selama
 
15
 
(lima
 
belas)
 
menit
 
dan
 
dilanjutkan
 
dengan
 
tanya
 
jawab
 
selama
 
30
 
(tiga
 
puluh)
 
menit.
 
9.
 
Keputusan
 
juri
 
bersifat
 
mutlak
 
dan
 
tidak
 
dapat
 
diganggu
 
gugat.
 
 
F.
 
Diskualifikasi
 
atau
 
Sanksi
 
1.
 
Panitia
 
dapat
 
melakukan
 
proses
 
diskualifikasi
 
peserta
 
pada
 
proses
 
kegiatan
 
perlombaan,
 
apabila
 
peserta
 
perwakilan
 
perguruan
 
tinggi
 
terbukti
 
melanggar
 
dan/atau
 
melakukan
 
tindakan
 
yang
 
merugikan
 
dan
 
mengganggu
 
jalannya
 
rangkaian
 
kegiatan.
 
2.
 
Diskualifikasi
 
juga
 
akan
 
diberlakukan
 
terhadap
 
peserta
 
lomba
 
(NSC,
 
SEC,
 
SIC,
 
dan
 
BDC)
 
yang
 
karyanya:
 
a.
 
tidak
 
sesuai
 
dengan
 
ketentuan
 
dalam
 
panduan,
 
seperti
 
tema/topik,
 
data,
 
dan
 
template
;
 
dan
 
b.
 
terbukti
 
melakukan
 
plagiarisme.
 
3.
 
Proses
 
diskualifikasi
 
akan
 
diatur
 
oleh
 
mekanisme
 
sidang/diskusi
 
yang
 
dituangkan
 
dalam
 
bentuk
 
berita
 
acara
 
kegiatan
 
yang
 
ditandatangani
 
oleh
 
dewan
 
juri,
 
panitia
 
pelaksana,
 
dan
 
saksi.
 
4.
 
Sanksi
 
maksimal
 
berupa
 
larangan
 
keikutsertaan
 
pada
 
SATRIA
 
DATA
 
tahun
 
berikutnya
 
bagi
 
perguruan
 
tinggi
 
yang
 
tim
 
peserta
 
dan/atau
 
anggota
 
tim
 
pesertanya
 
melakukan
 
pelanggaran.
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
15
 
 
 
BAB
 
IV
 
KETENTUAN
 
KHUSUS
 
 
Semua
 
hal
 
yang
 
menyangkut
 
penyelenggaraan
 
kompetisi
 
yang
 
diatur
 
dalam
 
panduan
 
ini
 
dapat
 
berubah
 
sesuai
 
dengan
 
kondisi
 
dan
 
perkembangan
 
kebijakan
 
di
 
masa
 
yang
 
akan
 
datang.
 
Untuk
 
itu,
 
Direktorat
 
Belmawa
 
akan
 
memberitahukannya
 
pada
 
saat
 
perubahan
 
itu
 
sudah
 
ditetapkan,
 
dan
 
akan
 
disampaikan
 
secepatnya
 
melalui
 
mekanisme
 
tertentu
 
atau
 
dokumen
 
tersendiri
 
yang
 
terpisah
 
dari
 
buku
 
panduan
 
ini.
 
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
16
 
 
 
BAB
 
V
 
PENUTUP
 
 
Demikian
 
panduan
 
pelaksanaan
 
SATRIA
 
DATA
 
Tahun
 
2026
 
ini
 
disusun
 
untuk
 
dapat
 
menjadi
 
acuan
 
penyelenggaraan
 
kegiatan
 
bagi
 
semua
 
pihak
 
yang
 
terlibat.
 
Hal-hal
 
yang
 
belum
 
tercantum
 
pada
 
panduan
 
ini
 
akan
 
ditambahkan
 
kemudian.
 
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
17
 
 
 
Lampiran
 
1:
 
Kegiatan
 
Pengembangan
 
Wawasan
 
 
Seminar
 
Nasional
 
1.
 
Bentuk
 
Kegiatan
 
Seminar
 
Nasional
 
diselenggarakan
 
dengan
 
menghadirkan
 
pembicara
 
yang
 
menguasai
 
bidang
 
Statistika
 
dan
 
Sains
 
Data
 
serta
 
penerapannya
 
sesuai
 
dengan
 
tema
 
kegiatan
 
ini.
 
Pembicara
 
akan
 
menyampaikan
 
gagasan,
 
pandangan,
 
dan
 
pengalaman
 
dalam
 
bidang
 
Statistika
 
dan
 
Sains
 
Data
 
serta
 
penerapannya.
 
 
2.
 
Peserta
 
Mahasiswa,
 
peneliti,
 
pemerhati,
 
akademisi,
 
dan
 
praktisi
 
bidang
 
Statistika
 
dan
 
Sains
 
Data.
 
Peserta
 
wajib
 
melakukan
 
registrasi
 
dan
 
berhak
 
mendapatkan
 
e-sertifikat
 
sebagai
 
peserta.
 
3.
 
Narasumber
 
a.
 
Narasumber
 
1
 
b.
 
Narasumber
 
2
 
c.
 
…
 
4.
 
Waktu
 
Pelaksanaan
 
Kegiatan
 
Seminar
 
Nasional
 
akan
 
diselenggarakan
 
bersamaan
 
dengan
 
pembukaan
 
resmi
 
Satria
 
Data
 
2026
 
dan
 
dilaksanakan
 
secara
 
hybrid
.
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
18
 
 
 
Lampiran
 
2:
 
Kegiatan
 
Lomba
 
 
Kegiatan
 
ini
 
berbentuk
 
kompetisi
 
yang
 
mengukur
 
kemampuan
 
mahasiswa
 
dalam
 
bidang
 
Statistika,
 
Sains
 
Data,
 
serta
 
penerapannya.
 
Tidak
 
hanya
 
kemampuan
 
hardskill
 
dalam
 
bidang
 
Statistika
 
dan
 
Sains
 
Data
 
yang
 
akan
 
dikompetisikan,
 
namun
 
juga
 
kemampuan
 
softskill
 
seperti
 
komunikasi,
 
visualisasi,
 
kerjasama,
 
dan
 
kreativitas
 
dalam
 
pemecahan
 
masalah
 
kompleks.
 
Ada
 
4
 
(empat)
 
jenis
 
lomba
 
yaitu:
 
1.
      
National
 
Statistics
 
Competition
 
(NSC)
 
2.
     
Statistics
 
Essay
 
Competition
 
(SEC)
 
3.
     
Statistics
 
Infographic
 
Competition
 
(SIC)
 
4.
     
Big
 
Data
 
Challenge
 
(BDC)
 
Secara
 
umum
 
proses
 
dari
 
setiap
 
kegiatan
 
adalah
 
seperti
 
yang
 
disajikan
 
pada
 
tabel
 
4:
 
Tabel
 
4.
 
Proses
 
masing
 
masing
 
Lomba
 
Aktivitas
 
 
NSC
 
SEC
 
SIC
 
BDC
 
Pendaftaran
 
Peserta
 
●
 
PDDIKTI
 
●
 
Maksimum
 
20
 
peserta
 
untuk
 
tiap
 
perguruan
 
tinggi
 
●
 
PDDIKTI
 
●
 
Maksimum
 
20
 
tim
 
peserta
 
untuk
 
tiap
 
perguruan
 
tinggi
 
●
 
PDDIKTI
 
●
 
Maksimum
 
20
 
tim
 
peserta
 
untuk
 
tiap
 
perguruan
 
tinggi
 
●
 
PDDIKTI
 
●
 
Maksimum
 
20
 
tim
 
peserta
 
untuk
 
tiap
 
perguruan
 
tinggi
 
Tahap
 
Penyisihan
 
Daring
 
CBT
 
Submit
 
dan
 
Seleksi
 
Karya
 
Submit
 
dan
 
Seleksi
 
Karya
 
Evaluasi
 
hasil
 
prediksi
 
berdasarkan
 
metrik
 
Tahap
 
Semifinal
 
●
 
Menyelesai
kan
 
studi
 
kasus
 
●
 
Peserta
 
50
 
terbaik
 
nasional
 
+
 
20
 
Peserta
 
terbaik
 
akan
 
mengikuti
 
presentasi
 
secara
 
daring
 
20
 
Peserta
 
terbaik
 
akan
 
mengikuti
 
presentasi
 
secara
 
daring
 
20
 
peserta
 
terbaik
 
akan
 
menyelesaikan
 
problem
 
baru
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
19
 
 
 
Aktivitas
 
 
NSC
 
SEC
 
SIC
 
BDC
 
17
 
perwakilan
 
sesuai
 
pembagia
n
 
wilayah
 
LLDIKTI
 
●
 
20
 
Peserta
 
terpilih
 
akan
 
mengikuti
 
presentasi
 
secara
 
daring
 
Tahap
 
Final
 
12
 
peserta
 
finalis
 
melakukan
 
presentasi
 
secara
 
luring
 
12
 
peserta
 
finalis
 
melakukan
 
presentasi
 
secara
 
luring
 
12
 
peserta
 
finalis
 
melakukan
 
presentasi
 
secara
 
luring
 
12
 
peserta
 
finalis
 
melakukan
 
presentasi
 
secara
 
luring
 
Uang
 
Pembinaan
 
●
 
Juara
 
1,
 
2,
 
3
 
●
 
Juara
 
1,
 
2,
 
3
 
●
 
Juara
 
1,
 
2,
 
3
 
●
 
Juara
 
1,
 
2,
 
3
 
Sertifikat
 
Penghargaan
 
●
 
Juara
 
1,
 
2,
 
3
 
●
 
Juara
 
Harapan
 
1,
 
2,
 
3
 
●
 
Finalis
 
 
●
 
Juara
 
1,
 
2,
 
3
 
●
 
Juara
 
Harapan
 
1,
 
2,
 
3
 
●
 
Finalis
 
●
 
Juara
 
1,
 
2,
 
3
 
●
 
Juara
 
Harapan
 
1,
 
2,
 
3
 
●
 
Finalis
 
●
 
Juara
 
1,
 
2,
 
3
 
●
 
Juara
 
Harapan
 
1,
 
2,
 
3
 
●
 
Finalis
 
 
 
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
20
 
 
 
A.
 
National
 
Statistics
 
Competition
 
(NSC)
 
1.
 
Bentuk
 
Kegiatan
 
National
 
Statistics
 
Competition
 
(NSC)
 
adalah
 
salah
 
satu
 
kompetisi
 
di
 
SATRIA
 
DATA
 
yang
 
dimaksudkan
 
untuk
 
melatih
 
para
 
mahasiswa
 
untuk
 
memecahkan
 
permasalahan
 
statistika
 
secara
 
luas
 
dan
 
menganalisis
 
data
 
dengan
 
cermat
 
sehingga
 
dapat
 
memberikan
 
solusi
 
yang
 
tepat
 
bagi
 
permasalahan
 
yang
 
diberikan.
 
Pada
 
kompetisi
 
ini
 
mahasiswa
 
dituntut
 
untuk
 
memiliki
 
intelektualitas
 
tinggi,
 
kecepatan
 
dan
 
ketepatan
 
dalam
 
memecahkan
 
masalah,
 
serta
 
mampu
 
menyampaikan
 
dengan
 
baik
 
solusi
 
yang
 
ditawarkan
 
sehingga
 
dimengerti
 
oleh
 
masyarakat
 
luas.
 
Materi
 
kompetisi
 
meliputi:
 
a.
 
Pengantar
 
Statistika
 
b.
 
Desain
 
Survei
 
c.
 
Perancangan
 
Percobaan
 
d.
 
Analisis
 
Regresi
 
e.
 
Analisis
 
Deret
 
Waktu
 
f.
 
Analisis
 
Peubah
 
Ganda
 
g.
 
Analisis
 
Data
 
Kategorik
 
 
2.
 
Mekanisme
 
Umum
 
Kompetisi
 
a.
 
Kompetisi
 
terdiri
 
atas
 
tiga
 
tahap:
 
(1)
 
penyisihan,
 
(2)
 
semifinal,
 
dan
 
(3)
 
final.
 
b.
 
Tahap
 
penyisihan
 
dilakukan
 
dalam
 
bentuk
 
pengerjaan
 
soal
 
secara
 
computer-based
 
test
 
(CBT)
 
yang
 
dilaksanakan
 
secara
 
terpusat
 
di
 
perguruan
 
tinggi
 
masing-masing.
 
Peserta
 
akan
 
menjawab
 
50
 
soal
 
yang
 
diacak
 
dari
 
bank
 
soal
 
yang
 
disiapkan.
 
c.
 
Tahap
 
semifinal
 
terdiri
 
dari
 
2
 
tahap
 
yaitu
 
 
-
 
Semifinal
 
Tahap
 
I
 
berupa
 
penyelesaian
 
studi
 
kasus
 
dan
 
peserta
 
mengirimkan
 
laporan
 
tertulis
 
hasil
 
pengerjaan
 
tersebut.
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
21
 
 
 
-
 
Semifinal
 
Tahap
 
II
 
berupa
 
presentasi
 
metodologi
 
dan
 
teori
 
yang
 
digunakan
 
dalam
 
makalah
 
yang
 
telah
 
dibuat
 
oleh
 
peserta
 
terpilih
 
dari
 
Semifinal
 
Tahap
 
I.
 
d.
 
Tahap
 
final
 
berupa
 
presentasi
 
hasil
 
pengerjaan
 
studi
 
kasus
 
di
 
hadapan
 
Dewan
 
Juri
 
Final
 
oleh
 
peserta
 
terpilih
 
dari
 
tahap
 
semifinal.
 
e.
 
Dewan
 
Juri
 
(penyisihan,
 
semifinal,
 
dan
 
final)
 
terdiri
 
atas:
 
(1)
 
akademisi
 
dan/atau
 
(2)
 
praktisi
 
sesuai
 
bidang
 
permasalahan
 
yang
 
dilombakan.
 
f.
 
Tahap
 
umum
 
kompetisi
 
meliputi:
 
1)
 
Pendaftaran
 
peserta
 
2)
 
Tahap
 
penyisihan
 
-
 
Tes
 
CBT
 
 
-
 
Pengumuman
 
hasil
 
babak
 
penyisihan
 
(Semifinalis
 
Tahap
 
I)
 
3)
 
Tahap
 
semifinal
 
 
-
 
Semifinal
 
tahap
 
I
 
(penyelesaian
 
studi
 
kasus)
 
-
 
Pengumuman
 
Semifinalis
 
Tahap
 
II
 
(semifinalis
 
presentasi)
 
-
 
Semifinal
 
tahap
 
II
 
(presentasi
 
metodologi
 
dan
 
teori)
 
-
 
Pengumuman
 
finalis
 
4)
 
Tahap
 
final
 
5)
 
Pengumuman
 
juara
 
 
3.
 
Peraturan
 
Lomba
 
a.
 
Tahap
 
Penyisihan
 
1)
 
Teknis
 
Perlombaan
 
a)
 
Tahap
 
penyisihan
 
dilakukan
 
dengan
 
sistem
 
computer-based
 
test
 
(CBT).
 
b)
 
Jenis
 
soal
 
merupakan
 
pilihan
 
ganda
 
yang
 
terdiri
 
atas
 
50
 
(lima
 
puluh)
 
soal
 
dengan
 
durasi
 
pengerjaan
 
selama
 
150
 
(seratus
 
lima
 
puluh)
 
menit.
 
c)
 
Mengikuti
 
Technical
 
meeting
 
dan
 
Uji
 
Coba
 
CBT.
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
22
 
 
 
d)
 
Pelaksanaan
 
tahap
 
penyisihan
 
akan
 
dilakukan
 
pada
 
https://cbt-kompetisicerdas.kemdiktisaintek.go.id/
.
 
 
e)
 
Penilaian
 
soal
 
pilihan
 
ganda
 
diberikan
 
berdasarkan
 
benar
 
atau
 
tidaknya
 
jawaban.
 
-
 
Setiap
 
jawaban
 
yang
 
benar
 
diberikan
 
nilai
 
+3.
 
-
 
Setiap
 
jawaban
 
yang
 
dikosongkan
 
diberikan
 
nilai
 
0.
 
-
 
Setiap
 
jawaban
 
salah
 
diberikan
 
nilai
 
-1.
 
f)
 
Jika
 
terdapat
 
dua
 
atau
 
lebih
 
peserta
 
dengan
 
nilai
 
yang
 
sama,
 
maka
 
pengurutan
 
ranking
 
dilakukan
 
berdasarkan
 
banyaknya
 
jawaban
 
benar.
 
Jika
 
masih
 
sama,
 
dipilih
 
berdasarkan
 
lama
 
waktu
 
pengerjaan
 
tercepat.
 
g)
 
Tidak
 
ada
 
ralat
 
soal.
 
h)
 
Jika
 
terjadi
 
gangguan
 
teknis
 
penyelenggaraan
 
akan
 
diatur
 
kemudian.
 
2)
 
Tata
 
Tertib
 
Computer-Based
 
Test
 
(CBT)
 
NSC
 
a)
 
Peserta
  
wajib
  
hadir
 
di
 
suatu
 
ruang
 
terpusat
 
di
 
tingkat
 
universitas
 
dan
 
hadir
 
di
 
zoom
 
serta
 
dilarang
 
menggunakan
 
virtual
 
background
 
zoom.
 
Keterlambatan
 
hadir
 
di
 
ruang
 
zoom
 
berdampak
 
pada
 
pengurangan
 
waktu
 
pengerjaan
 
b)
 
Peserta
  
menyalakan
 
kamera
 
selama
 
CBT
 
berlangsung.
 
Pastikan
 
posisi
 
kamera
 
agar
 
terlihat
 
komputer
 
dan
 
setengah
 
badan
 
atas
 
peserta.
 
c)
 
 
Peserta
 
wajib
 
menyetujui
 
Pakta
 
Integritas
 
sebelum
 
mengerjakan
 
soal
 
CBT
 
d)
 
Peserta
 
tidak
 
boleh
 
meninggalkan
 
ruangan,
 
kecuali
 
darurat
 
dan
 
wajib
 
minta
 
izin
 
ke
 
pengawas
 
e)
 
Peserta
 
yang
 
sudah
 
selesai
 
mengerjakan
 
tetap
 
menunggu
 
di
 
zoom
 
sampai
  
CBT
 
selesai
 
dan
  
kamera
 
tetap
 
ON.
 
f)
 
 
Pelanggaran
 
terhadap
 
tata
 
tertib
 
dikenakan
 
diskualifikasi.
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
23
 
 
 
b.
 
Tahap
 
Semifinal
 
 
Tahap
 
semifinal
 
terdiri
 
dari
 
dua
 
tahap,
 
yaitu:
 
1)
 
Tahap
 
I
 
:
 
Penyelesaian
 
Studi
 
Kasus
 
 
2)
 
Tahap
 
II:
 
Presentasi
 
Metodologi
 
dan
 
Teori
 
 
Uraian
 
masing
 
masih
 
tahap
 
disajikan
 
berikut:
 
 
1)
 
Peserta
 
Semifinal
 
a)
 
Peserta
 
semifinal
 
Tahap
 
I
 
 
-
 
Sebanyak
 
67
 
(enam
 
puluh
 
tujuh)
 
peserta,
 
yang
 
terdiri
 
dari:
 
1.
 
1
 
(satu)
 
peserta
 
terbaik
 
berdasarkan
 
pembagian
 
wilayah
 
Lembaga
 
Layanan
 
Pendidikan
 
Tinggi
 
(LLDIKTI)
 
dan
 
 
2.
 
50
 
(lima
 
puluh)
 
peserta
 
peraih
 
nilai
 
tertinggi
 
nasional
 
setelah
 
dikurangi
 
17
 
(tujuh
 
belas)
 
peserta
 
terbaik
 
berdasarkan
 
pembagian
 
wilayah
 
(LLDIKTI)
 
.
 
-
 
Penentuan
 
semifinalis
 
NSC
 
untuk
 
wilayah
 
LLDIKTI
 
ditambahkan
 
persyaratan
 
minimal
 
diikuti
 
5
 
(lima)
 
peserta
 
di
 
wilayah
 
LLDIKTI
 
tersebut,
 
apabila
 
peserta
 
kurang
 
dari
 
5
 
(lima)
 
maka
 
tidak
 
ada
 
semifinalis
 
dari
 
wilayah
 
LLDIKTI
 
tersebut
 
dan
 
digantikan
 
oleh
 
peserta
 
dengan
 
nilai
 
tertinggi
 
nasional.
 
b)
 
Peserta
 
semifinal
 
Tahap
 
II
 
adalah
 
20
 
(dua
 
puluh)
 
peserta
 
terbaik
 
dari
 
67
 
(enam
 
puluh
 
tujuh)
 
peserta
 
pada
 
Tahap
 
I.
 
 
2)
 
Teknis
 
Perlombaan
 
-
 
Semifinal
 
Tahap
 
I
 
a)
 
Peserta
 
akan
 
diberikan
 
satu
 
set
 
data
 
yang
 
telah
 
disediakan
 
oleh
 
panitia
 
dan
 
dapat
 
diunduh
 
pada
 
https://kompetisicerdas.kemdiktisaintek.go.id/
.
 
b)
 
Peserta
 
diwajibkan
 
menganalisis
 
data
 
yang
 
telah
 
disediakan
 
sehingga
 
menghasilkan
 
informasi-informasi
 
yang
 
menarik
 
dan
 
relevan.
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
24
 
 
 
c)
 
Peserta
 
diwajibkan
 
untuk
 
membuat
 
sebuah
 
makalah
 
dari
 
hasil
 
analisis
 
data
 
pada
 
poin
 
c,
 
sesuai
 
template
 
yang
 
disediakan
 
panitia
 
dengan
 
sistematika
 
sebagai
 
berikut:
 
(1)
 
     
Judul
 
Makalah
 
(2)
 
     
Abstrak
 
(3)
 
     
Latar
 
Belakang
 
(4)
 
Tujuan
 
(5)
 
Metodologi
 
(6)
 
Hasil
 
Analisis
 
(7)
 
      
Kesimpulan
 
(8)
 
Daftar
 
Pustaka
 
(9)
 
Lampiran
 
d)
 
Ketentuan
 
penulisan
 
makalah
 
adalah
 
sebagai
 
berikut:
 
(1)
 
Banyaknya
 
halaman
 
maksimum
 
adalah
 
10
 
halaman
 
termasuk
 
lampiran.
 
(2)
 
      
Ukuran
 
kertas
 
A4.
 
(3)
 
Margin
 
atas,
 
kanan,
 
bawah,
 
dan
 
kiri
 
masing-masing
 
3
 
cm.
 
(4)
 
Jenis
 
huruf
 
Times
 
New
 
Roman
 
dengan
 
ukuran
 
12pt.
 
(5)
 
Line
 
spacing
 
1.5.
 
(6)
 
Alignment
 
Justify
 
(rata
 
kiri-kanan).
 
 
 
 
 
 
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
25
 
 
 
e)
 
Penilaian
 
makalah
 
tahap
 
semifinal
 
NSC
 
dilakukan
 
berdasarkan
 
kriteria
 
berikut
 
:
 
No
 
Indikator
 
Kriteria
 
Bobot
 
1.
 
 
Penulisan
 
●
 
Judul
 
sesuai
 
dengan
 
isi
 
makalah
 
yang
 
dibuat.
 
●
 
Penggunaan
 
Pedoman
 
Umum
 
Ejaan
 
Bahasa
 
Indonesia
 
(PUEBI)
 
yang
 
tepat
 
(
typo
,
 
penggunaan
 
italic,
 
bold
,
 
dsb).
 
●
 
Penggunaan
 
kalimat
 
yang
 
bersifat
 
akademik.
 
●
 
Gambar
 
dan
 
tabel
 
yang
 
disajikan
 
sesuai
 
dengan
 
topik
 
makalah
 
(termasuk
 
penulisan
 
judul).
 
●
 
Penulisan
 
persamaan/formula
 
sesuai
 
standar
 
(penulisan
 
skalar,
 
vektor,
 
matriks,
 
dsb).
 
35%
 
2.
 
 
Kemampuan
 
analisis
 
●
 
Metode
 
analisis
 
sesuai
 
dengan
 
tujuan
 
yang
 
disebutkan
 
pada
 
latar
 
belakang.
 
●
 
Urutan
 
metode
 
analisisnya
 
ditunjukkan
 
secara
 
jelas
 
step-by-step
.
 
50%
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
26
 
 
 
No
 
Indikator
 
Kriteria
 
Bobot
 
●
 
Penyajian
 
data
 
yang
 
relevan
 
dan
 
komprehensif
 
(penyajian
 
dimulai
 
dari
 
analisis
 
deskriptif,
 
pemeriksaan
 
asumsi,
 
hingga
 
diperoleh
 
semua
 
hasil
 
penting
 
dari
 
metode
 
yang
 
digunakan).
 
●
 
Inovatif
 
dan
 
aplikatif
 
(mampu
 
menerjemahkan
 
hasil
 
analisis/perhitungan
 
ke
 
dalam
 
bahasa
 
yang
 
bersifat
 
aplikatif).
 
3.
 
 
Penarikan
 
kesimpulan
 
●
 
Kesimpulan
 
yang
 
diperoleh
 
sesuai
 
dengan
 
substansi
 
dan
 
analisis
 
dari
 
data
 
yang
 
digunakan.
 
●
 
Rekomendasi
 
yang
 
dituliskan
 
bersifat
 
reliabel
/
aplikatif
.
 
15%
 
 
3)
 
Peraturan
 
a)
 
Peserta
 
bebas
 
menggunakan
 
software
 
apapun,
 
namun
 
demikian
 
untuk
 
software
 
berlisensi
 
menjadi
 
tanggung
 
jawab
 
perguruan
 
tinggi
 
asal
 
peserta.
 
b)
 
Peserta
 
wajib
 
unggah
 
makalah
 
dan
 
kelengkapannya
 
dalam
 
format
 
pdf
 
pada
 
folder
 
yang
 
tersedia
 
pada
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
27
 
 
 
website
 
penyelenggara
 
dengan
 
nama
 
file
 
NSC_Naskah(ID
 
peserta
 
lomba)
.
 
c)
 
Makalah
 
layak
 
dinilai
 
bila
 
Turnitin
 
similarity
 
index
 
<25%.
 
 
-
 
Semifinal
 
Tahap
 
II
 
a)
 
Semifinal
 
Tahap
 
II
 
diikuti
 
oleh
 
20
 
(dua
 
puluh)
 
peserta
 
dengan
 
nilai
 
tertinggi
 
pada
 
semifinal
 
tahap
 
I.
 
b)
 
Semifinalis
 
tahap
 
II
 
mempresentasikan
 
makalah
 
yang
 
telah
 
dikerjakannya
 
pada
  
semifinal
 
tahap
 
I
 
dan
 
menjawab
 
pertanyaan-pertanyaan
 
dari
 
dewan
 
juri
 
terkait
 
dengan
 
teori
 
dan
 
metodologi
 
yang
 
digunakan
 
dalam
 
makalah
 
yang
 
telah
 
dibuat.
 
c)
 
File
 
presentasi
 
diunggah
 
dalam
 
format
 
PDF
 
ke
 
https://kompetisicerdas.kemdiktisaintek.go.id/
 
Dokumen
 
diunggah
 
diberi
 
nama
 
dengan
 
format
 
sebagai
 
berikut:
 
NSC_PPT_Semifinal(ID
 
peserta
 
lomba)
.
 
d)
 
Setiap
 
semifinalis
 
tahap
 
II
 
mempresentasikan
 
secara
 
daring
 
selama
 
10
 
(sepuluh)
 
menit
 
di
 
hadapan
 
dewan
 
juri,
 
kemudian
 
dilanjutkan
 
dengan
 
sesi
 
tanya
 
jawab
 
dengan
 
dewan
 
juri
 
selama
 
15
 
(lima
 
belas)
 
menit.
 
e)
 
Penilaian
 
semifinal
 
tahap
 
II
 
NSC
 
dilakukan
 
berdasarkan
 
kriteria
 
sebagai
 
berikut:
 
      
No
 
Kriteria
 
Bobot
 
1.
 
Pemaparan
 
●
 
Sistematika
 
penyajian
 
dan
 
isi
 
●
 
Penggunaan
 
bahasa
 
Indonesia
 
yang
 
baku
 
●
 
Cara
 
dan
 
sikap
 
penyajian
 
50%
 
2.
 
Diskusi
 
●
 
Jawaban
 
pertanyaan
 
tentang
 
makalah
 
dari
 
dewan
 
juri
 
50%
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
28
 
 
 
f)
 
Nilai
 
akhir
 
merupakan
 
akumulasi
 
dari
 
40%
 
(empat
 
puluh
 
persen)
 
nilai
 
Semifinal
 
Tahap
 
I
 
dan
 
60%
 
(enam
 
puluh
 
persen)
 
nilai
 
Semifinal
 
Tahap
 
II.
 
g)
 
Jika
 
terdapat
 
dua
 
peserta
 
dengan
 
nilai
 
yang
 
sama,
 
maka
 
penentuan
 
juara
 
berdasarkan
 
nilai
 
tertinggi
 
pada
 
saat
 
Semifinal
 
Tahap
 
II.
 
h)
 
Urutan
 
presentasi
 
dilakukan
 
secara
 
acak
 
dan
 
akan
 
disampaikan
 
pada
 
saat
 
technical
 
meeting
.
 
c.
 
Tahap
 
Final
 
1)
 
Teknis
 
Perlombaan
 
a)
 
Panitia
 
melakukan
 
technical
 
meeting
 
dengan
 
para
 
finalis
 
secara
 
luring.
 
Waktu
 
dan
 
tempat
 
akan
 
diinformasikan
 
kemudian.
 
b)
 
Tahap
 
final
 
diikuti
 
oleh
 
12
 
(dua
 
belas)
 
peserta
 
dengan
 
nilai
 
tertinggi
 
pada
 
tahap
 
semifinal.
 
c)
 
Finalis
 
mempresentasikan
 
makalah
 
yang
 
telah
 
dikerjakannya
 
pada
 
tahap
 
semifinal
 
dan
 
menjawab
 
pertanyaan-pertanyaan
 
dari
 
dewan
 
juri
 
terkait
 
makalah
 
yang
 
telah
 
dikerjakannya.
 
d)
 
File
 
presentasi
 
diunggah
 
dalam
 
format
 
PDF
 
ke
 
https://kompetisicerdas.kemdiktisaintek.go.id/
 
Dokumen
 
diunggah
 
diberi
 
nama
 
dengan
 
format
 
sebagai
 
berikut:
 
NSC_PPT_Final(ID
 
peserta
 
lomba)
.
 
e)
 
Penilaian
 
tahap
 
final
 
NSC
 
dilakukan
 
berdasarkan
 
kriteria
 
sebagai
 
berikut:
 
No
 
Kriteria
 
Bobot
 
1.
 
Pemaparan
 
●
 
Sistematika
 
penyajian
 
dan
 
isi
 
●
 
Penggunaan
 
bahasa
 
Indonesia
 
yang
 
baku
 
●
 
Cara
 
dan
 
sikap
 
penyajian
 
50%
 
2.
 
Diskusi
 
50%
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
29
 
 
 
●
 
Jawaban
 
pertanyaan
 
tentang
 
makalah
 
dari
 
dewan
 
juri
 
●
 
Jawaban
 
pertanyaan
 
random
 
question
 
dari
 
dewan
 
juri
 
f)
 
Nilai
 
akhir
 
merupakan
 
akumulasi
 
dari
 
40%
 
(empat
 
puluh
 
persen)
 
nilai
 
semifinal
 
dan
 
60%
 
(enam
 
puluh
 
persen)
 
nilai
 
tahap
 
final.
 
g)
 
Jika
 
terdapat
 
dua
 
peserta
 
dengan
 
nilai
 
yang
 
sama,
 
maka
 
penentuan
 
juara
 
berdasarkan
 
nilai
 
tertinggi
 
pada
 
saat
 
tahap
 
final.
 
h)
 
Pada
 
tahap
 
random
 
question
 
peserta
 
akan
 
diberikan
 
1
 
(satu)
 
pertanyaan
 
dan
 
harus
 
dijawab
 
dalam
 
waktu
 
maksimal
 
2
 
(dua)
 
menit.
 
i)
 
Urutan
 
presentasi
 
dilakukan
 
secara
 
acak
 
dan
 
akan
 
disampaikan
 
pada
 
saat
 
technical
 
meeting
.
 
2)
 
Peraturan
 
Final
 
a)
 
Finalis
 
mempresentasikan
 
makalah
 
dan
 
menjawab
 
pertanyaan
 
dari
 
dewan
 
juri
 
secara
 
mandiri.
 
b)
 
Finalis
 
mulai
 
menjawab
 
soal
 
random
 
question
 
setelah
 
soal
 
selesai
 
dibacakan
 
oleh
 
juri.
 
c)
 
Finalis
 
tidak
 
boleh
 
menjawab
 
soal
 
random
 
question
 
di
 
luar
 
waktu
 
yang
 
telah
 
ditentukan.
 
 
4.
 
Sanksi
 
a.
 
Pada
 
tahap
 
random
 
question,
 
jika
 
finalis
 
menjawab
 
soal
 
sebelum
 
juri
 
selesai
 
membacakan
 
soal,
 
maka
 
pembacaan
 
soal
 
tidak
 
akan
 
dilanjutkan
 
dan
 
waktu
 
menjawab
 
langsung
 
dihitung.
 
b.
 
Pada
 
tahap
 
random
 
question
,
 
jawaban
 
yang
 
disampaikan
 
di
 
luar
 
batas
 
waktu
 
yang
 
ditentukan
 
tidak
 
akan
 
dinilai.
 
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
30
 
 
 
5.
 
Kategori
 
Juara
 
dan
 
Penghargaan
 
Bentuk
 
apresiasi
 
penghargaan
 
yang
 
diberikan
 
merujuk
 
pada
 
Tabel
 
4.
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
31
 
 
 
B.
 
Statistics
 
Essay
 
Competition
 
(SEC)
 
1.
 
Bentuk
 
Kegiatan
 
Statistics
 
Essay
 
Competition
 
(SEC)
 
adalah
 
salah
 
satu
 
kompetisi
 
di
 
SATRIA
 
DATA
 
yang
 
dimaksudkan
 
untuk
 
meningkatkan
 
wawasan
 
dan
 
kreativitas
 
mahasiswa
 
serta
 
memberikan
 
media
 
bagi
 
mahasiswa
 
untuk
 
menuliskan
 
ide-ide
 
kreatif
 
mereka
 
dalam
 
karya
 
tulis
 
berbentuk
 
esai
 
terkait
 
bidang
 
ilmu
 
Statistika
 
dan
 
Sains
 
Data
 
dalam
 
berbagai
 
aspek.
 
Kompetisi
 
ini
 
dapat
 
diikuti
 
oleh
 
mahasiswa
 
aktif
 
dari
 
perguruan
 
tinggi
 
yang
 
terdaftar
 
pada
 
PDDIKTI.
 
Tema
:
 
 
Talenta
 
Sains
 
Data
 
Berdampak:
 
Mengolah
 
Data,
 
Menggerakkan
 
Bangsa
 
menuju
 
Indonesia
 
Emas
 
2045
 
Sub-Tema
 
1
 
:
  
Transformasi
 
Digital
 
dan
 
Tata
 
Kelola
 
Data
 
Nasional
 
Fokus
 
:
 
Integrasi
 
dan
 
pemanfaatan
 
data
 
nasional
 
untuk
 
kebijakan
 
publik
 
yang
 
presisi,
 
transparan,
 
dan
 
adaptif
 
 
Sub-Tema
 
2
 
:
  
Ketahanan
 
Pangan
 
Berbasis
 
Data
 
Fokus
 
:
 
Pemanfaatan
 
data
 
untuk
 
meningkatkan
 
produksi,
 
distribusi,
 
dan
 
stabilitas
 
pangan
 
nasional
 
 
Sub-Tema
 
3
 
:
 
Transformasi
 
Sistem
 
Kesehatan
 
Nasional
  
 
Fokus
 
:
 
Pemanfaatan
 
data
 
dan
 
teknologi
 
untuk
 
meningkatkan
 
akses,
 
kualitas,
 
dan
 
ketahanan
 
layanan
 
kesehatan
 
 
2.
 
Mekanisme
 
Umum
 
Kompetisi
 
a.
 
Kompetisi
 
terdiri
 
atas
 
tiga
 
tahap:
 
(1)
 
penyisihan,
 
(2)
 
semifinal,
 
dan
 
(3)
 
final.
 
-
 
Tahap
 
Penyisihan
:
 
dilakukan
 
dengan
 
cara
 
tim
 
peserta
 
mengunggah
 
karya
 
esai
 
berbasis
   
data
 
ke
 
https://kompetisicerdas.kemdiktisaintek.go.id/
 
sesuai
 
dengan
 
ketentuan.
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
32
 
 
 
-
 
Tahap
 
Semifinal
:
 
tim
 
peserta
 
yang
 
terpilih
 
sebagai
 
semifinalis
 
mempresentasikan
 
makalahnya
 
di
 
hadapan
 
dewan
 
juri
 
secara
 
daring.
 
-
 
Tahap
 
Final
:
  
tim
 
peserta
 
yang
 
terpilih
 
sebagai
 
finalis
 
mempresentasikan
 
makalahnya
 
di
 
hadapan
 
dewan
 
juri
 
secara
 
luring.
 
b.
 
Mekanisme
 
Tahap
 
Penyisihan
 
-
 
Tim
 
peserta
 
memilih
 
salah
 
satu
 
topik
 
pada
 
subtema
 
yang
 
disediakan.
 
-
 
Tim
 
peserta
 
mengerjakan
 
proses
 
analisis,
 
mendesain,
 
serta
 
menyusun
 
karya
 
esai
 
berbasis
 
data.
 
-
 
Tim
 
peserta
 
mengirimkan
 
hasil
 
karya
 
esainya
 
sesuai
 
template
 
yang
 
disediakan
 
oleh
 
panitia.
 
-
 
Panitia
 
melakukan
 
penilaian
 
hasil
 
karya
 
esai
 
tim
 
peserta
 
(kriteria
 
dan
 
bobot
 
penilaian
 
dapat
 
dilihat
 
pada
 
petunjuk
 
teknis
 
lomba).
 
-
 
Panitia
 
mengumumkan
 
tim
 
peserta
 
yang
 
lolos
 
ke
 
tahap
 
semifinal.
 
c.
 
Mekanisme
 
Tahap
 
Semifinal
 
-
 
Tim
 
peserta
 
menyiapkan
 
bahan
 
presentasi
 
semifinal.
 
-
 
Tim
 
peserta
  
melakukan
  
presentasi
  
di
  
hadapan
  
dewan
  
juri
  
secara
 
daring
 
dan
  
dilanjutkan
 
dengan
 
tanya
 
jawab.
 
-
 
Dewan
 
juri
 
melakukan
 
penilaian
 
terhadap
 
proses
 
tahap
 
semifinal.
 
-
 
Penilaian
 
pada
 
tahap
 
semifinal
 
berfokus
 
pada
 
seleksi
 
karya
 
dan
 
gagasan
 
terbaik
 
berbasis
 
data
 
yang
 
sesuai.
 
d.
 
Mekanisme
 
Tahap
 
Final
 
-
 
Tim
 
peserta
 
menyiapkan
 
bahan
 
presentasi
 
final.
 
-
 
Tim
 
peserta
  
melakukan
  
presentasi
  
di
  
hadapan
  
dewan
  
juri
  
secara
 
luring
 
dan
  
dilanjutkan
 
dengan
 
tanya
 
jawab.
 
-
 
Dewan
 
juri
 
melakukan
 
penilaian
 
terhadap
 
proses
 
tahap
 
final.
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
33
 
 
 
-
 
Penilaian
 
pada
 
tahap
 
final
 
berfokus
 
pada
 
solusi,
 
kedalaman
 
analisis,
 
serta
 
kelayakan
 
dan
 
kesesuaian
 
metode
 
yang
 
digunakan.
 
 
3.
 
Peraturan
 
Lomba
 
a.
 
Tahap
 
Penyisihan:
 
Penulisan
 
Naskah
 
Esai
 
1)
 
Tim
 
peserta
 
membuat
 
esai
 
yang
 
sesuai
 
dengan
 
topik
 
pada
 
subtema
 
yang
 
telah
 
ditentukan.
 
2)
 
Judul
 
esai
 
bebas
 
sesuai
 
dengan
 
topik
 
pada
 
subtema
 
yang
 
dipilih
 
oleh
 
tim
 
peserta.
 
3)
 
Substansi
 
esai
 
tidak
 
mengandung
 
unsur
 
SARA
 
(suku,
 
agama,
 
ras,
 
dan
 
antar
 
golongan)
 
dan
 
segala
 
hal
 
yang
 
melanggar
 
etika
 
dan
 
moral.
 
4)
 
Naskah
 
bukan
 
merupakan
 
salinan,
 
terjemahan,
 
ataupun
 
plagiat
 
karya
 
lain
 
baik
 
sebagian
 
maupun
 
keseluruhan.
 
5)
 
Esai
 
dibuat
 
dalam
 
Bahasa
 
Indonesia
 
dengan
 
mengikuti
 
standar
 
penggunaan
 
Pedoman
 
Umum
 
Ejaan
 
Bahasa
 
Indonesia
 
(PUEBI).
 
6)
 
ID
 
tim
 
peserta
 
lomba
 
yang
 
diberikan
 
oleh
 
panitia
 
dicantumkan
 
pada
 
bagian
 
kanan
 
atas
 
halaman
 
sebagai
 
header
 
yang
 
dimunculkan
 
pada
 
setiap
 
halaman.
 
7)
 
Pada
 
halaman
 
pertama
 
peserta
 
wajib
 
menuliskan
 
judul
 
esai,
 
tema
 
dan
 
topik
 
pada
 
subtema
 
yang
 
diambil,
 
dan
 
ID
 
tim
 
peserta
 
lomba.
 
8)
 
Ketentuan
 
penulisan
 
esai:
 
a)
 
Esai
 
ditulis
 
dengan
 
Bahasa
 
Indonesia
 
yang
 
baik
 
dan
 
benar.
 
b)
 
Esai
 
terdiri
 
dari
 
minimal
 
2000
 
kata
 
dan
 
maksimal
 
3000
 
kata
 
(tidak
 
termasuk
 
daftar
 
pustaka).
 
c)
 
Ukuran
 
kertas
 
A4.
 
d)
 
Margin
 
atas,
 
kanan,
 
bawah,
 
dan
 
kiri
 
masing-masing
 
3
 
cm.
 
e)
 
Jenis
 
huruf
 
Times
 
New
 
Roman
 
dengan
 
ukuran
 
12pt.
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
34
 
 
 
f)
 
Line
 
spacing
 
1.5.
 
g)
 
Alignment
 
Justify
 
(rata
 
kiri-kanan).
 
h)
 
Format
 
(
template
)
 
esai
 
dapat
 
diunduh
 
pada
 
dashboard
 
di
 
masing-masing
 
akun
 
peserta
 
yang
 
dapat
 
diakses
 
di
 
https://kompetisicerdas.kemdiktisaintek.go.id/
.
 
9)
 
Esai
 
yang
 
dikirimkan
 
harus
 
didasarkan
 
pada
 
hasil
 
analisis
 
data.
 
Tim
 
peserta
 
wajib
 
mendeskripsikan
 
dengan
 
jelas
 
sumber
 
data
 
yang
 
digunakan
 
atau
 
proses
 
pengumpulannya
 
10)
 
Struktur
 
esai
 
secara
 
umum,
 
terdiri
 
atas
 
(tidak
 
perlu
 
dibuat
 
sub-judul):
 
a)
 
Pendahuluan:
 
latar
 
belakang
 
dan
 
identifikasi
 
permasalahan.
 
b)
 
Pembahasan:
 
berupa
 
bahasan
 
mengenai
 
hasil
 
analisis
 
dari
 
data
 
yang
 
mendukung.
 
c)
 
Penutup:
 
kesimpulan
 
dan
 
saran.
 
11)
 
Sumber
  
pustaka
  
berupa
  
buku,
  
jurnal,
  
artikel,
  
atau
  
sumber
  
lainnya
  
harus
 
dicantumkan
 
dalam
 
daftar
 
pustaka.
 
12)
 
Tim
 
peserta
 
wajib
 
membuat
 
surat
 
pernyataan
 
orisinalitas
 
terhadap
 
hasil
 
karya
 
esai
 
tersebut,
 
format
 
surat
 
pernyataan
 
orisinalitas
 
dapat
 
diunduh
 
pada
 
dashboard
 
di
 
masing-masing
 
akun
 
peserta
 
yang
 
dapat
 
diakses
 
di
 
https://kompetisicerdas.kemdiktisaintek.go.id/
.
 
13)
 
Tim
 
peserta
 
mengunggah
 
hasil
 
karya
 
esai
 
dan
 
surat
 
pernyataan
 
orisinalitas
 
ke
 
https://kompetisicerdas.kemdiktisaintek.go.id/
 
dalam
 
format
 
PDF
 
sesuai
 
waktu
 
yang
 
ditentukan.
 
14)
 
Dokumen
 
yang
 
diunggah
 
diberi
 
nama
 
dengan
 
format
 
sebagai
 
berikut
 
:
 
Naskah
 
esai
:
 
SEC_(ID
 
tim
 
peserta)
 
Surat
 
pernyataan
 
orisinalitas
:
 
SEC_Orisinalitas_(ID
 
tim
 
peserta)
 
15)
 
Naskah
 
esai
 
menjadi
 
hak
 
milik
 
panitia
 
dan
 
berhak
 
dipublikasikan
 
tanpa
 
seizin
 
tim
 
peserta.
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
35
 
 
 
16)
 
Penilaian
 
tahap
 
penyisihan
 
dilakukan
 
berdasarkan
 
kriteria
 
sebagai
 
berikut:
 
No
 
Indikator
 
Kriteria
 
Bobot
 
1
 
Orisinalitas
 
a.
 
Tidak
 
pernah
 
diikutkan
 
dalam
 
lomba
 
manapun.
 
b.
 
Tidak
 
pernah
 
dipublikasikan
 
pada
 
media
 
apapun.
 
c.
 
Tidak
 
ada
 
unsur
 
plagiarisme
 
(akan
 
dilakukan
 
pengecekan
 
melalui
 
Google
 
Scholar
 
dengan
 
Turnitin
 
Similarity
 
Index
 
<
 
25%).
 
 
20%
 
2
 
Penulisan
 
a.
 
Struktur
 
dan
 
kerangka
 
penulisan
 
sesuai
 
standar
 
panduan
 
termasuk
 
penulisan
 
Pustaka.
 
b.
 
Penggunaan
 
Pedoman
 
Umum
 
Ejaan
 
Bahasa
 
Indonesia
 
(PUEBI)
 
yang
 
tepat
 
(
typo
,
 
penggunaan
 
italic
,
 
bold
,
 
dsb).
 
c.
 
Tata
 
kalimat
 
yang
 
bersifat
 
akademik.
 
d.
 
Gambar
 
dan
 
tabel
 
dapat
 
terbaca
 
dengan
 
jelas.
 
e.
 
Penulisan
 
persamaan
 
sesuai
 
standar
 
(penulisan
 
skalar,
 
vektor,
 
matriks,
 
dsb).
 
15%
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
36
 
 
 
No
 
Indikator
 
Kriteria
 
Bobot
 
3
 
Kesesuaian
 
Tema
 
a.
 
Penulisan
 
judul
 
menarik
 
dan
 
sesuai
 
dengan
 
tema
 
yang
 
dipilih.
 
b.
 
Substansi
 
esai
 
sesuai
 
dengan
 
tema
 
yang
 
dipilih.
 
c.
 
Mampu
 
menunjukkan
 
bahwa
 
masalah
 
yang
 
diselesaikan
 
berkontribusi
 
terhadap
 
masyarakat
 
dan/atau
 
sangat
 
dibutuhkan
 
saat
 
ini.
 
15%
 
4
 
Substansi
 
dan
 
Data
 
a.
 
Sumber
 
data
 
yang
 
dipakai
 
disebutkan
 
dengan
 
jelas.
 
b.
 
Data
 
yang
 
digunakan
 
terkini
 
dan
 
hasilnya
 
reliabel
 
untuk
 
digunakan
 
pada
 
saat
 
ini.
 
c.
 
Metode
 
analisisnya
 
sesuai
 
dengan
 
kondisi
 
data
 
dan
 
algoritmanya
 
ditunjukkan
 
secara
 
jelas
 
step-by-step.
 
d.
 
Penyajian
 
data
 
yang
 
relevan
 
dan
 
komprehensif
 
(penyajian
 
dimulai
 
dari
 
analisis
 
deskriptif,
 
pemeriksaan
 
asumsi,
 
hingga
 
diperoleh
 
semua
 
hasil
 
penting
 
dari
 
metode
 
yang
 
digunakan).
 
e.
 
Inovatif
 
dan
 
aplikatif
 
(mampu
 
menerjemahkan
 
40%
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
37
 
 
 
No
 
Indikator
 
Kriteria
 
Bobot
 
hasil
 
analisis/
 
perhitungan
 
ke
 
dalam
 
bahasa
 
yang
 
bersifat
 
aplikatif).
 
5
 
Penarikan
 
Kesimpulan
 
a.
 
Kesimpulan
 
yang
 
diperoleh
 
sesuai
 
dengan
 
substansi
 
dan
 
analisis
 
dari
 
data
 
yang
 
digunakan.
 
b.
 
Rekomendasi
 
yang
 
dituliskan
 
bersifat
 
reliabel/
 
aplikatif.
 
c.
 
Terdapat
 
saran
 
yang
 
memungkinkan
 
pada
 
tindak
 
lanjut
 
kajian
 
berikutnya.
 
10%
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
38
 
 
 
b.
 
Tahap
 
Semifinal:
 
1)
 
Panitia
 
melakukan
 
technical
 
meeting
 
dengan
 
para
 
semifinalis
 
secara
 
daring.
 
 
2)
 
Tahap
 
semifinal
 
diikuti
 
oleh
 
20
 
(dua
 
puluh)
 
tim
 
peserta
 
dengan
 
nilai
 
tertinggi
 
pada
 
tahap
 
penyisihan.
 
3)
 
Pada
 
tahap
 
semifinal,
 
peserta
 
melakukan
 
presentasi
 
yang
 
dilakukan
 
dengan
 
metode
 
daring.
 
4)
 
Presentasi
 
disajikan
 
menggunakan
 
format
 
PPT
 
atau
 
PDF.
 
5)
 
File
 
presentasi
 
diunggah
 
dalam
 
format
 
PDF
 
dengan
 
format
 
nama
 
SEC_PPT_Semifinal_(ID
 
tim
 
peserta)
 
ke
 
https://kompetisicerdas.kemdiktisaintek.go.id/
 
sesuai
 
waktu
 
yang
 
ditentukan.
 
6)
 
Tim
 
peserta
 
memasuki
 
ruang
 
presentasi
 
virtual
 
sesuai
 
jadwal
 
yang
 
ditentukan
 
pada
 
saat
 
technical
 
meeting
.
 
7)
 
Tim
 
peserta
 
melakukan
 
presentasi
 
di
 
hadapan
 
dewan
 
juri
 
selama
 
10
 
(sepuluh)
 
menit
 
dan
 
dilanjutkan
 
dengan
 
tanya
 
jawab
 
selama
 
15
 
(lima
 
belas)
 
menit.
 
8)
 
Satu
 
tim
  
peserta
  
diizinkan
  
untuk
  
melakukan
  
pemaparan
  
hanya
  
oleh
  
satu
 
anggota
 
tim
 
sebagai
 
penyaji.
 
9)
 
Seluruh
 
anggota
 
tim
 
semifinalis
 
wajib
 
hadir
 
pada
 
tahap
 
semifinal.
 
10)
 
Penilaian
 
tahap
 
semifinal
 
dilakukan
 
berdasarkan
 
kriteria
 
sebagai
 
berikut:
 
No
 
Indikator
 
Kriteria
 
Bobot
 
1
 
Pemaparan/
 
Presentasi
 
a.
 
Struktur
   
dan
   
sistematika
   
penyajian
   
serta
 
konten/isi.
 
b.
 
Penggunaan
 
Bahasa
 
Indonesia
 
yang
 
baku.
 
c.
 
Sikap
 
(
performance
)
 
penyaji
 
saat
 
presentasi.
 
20%
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
39
 
 
 
No
 
Indikator
 
Kriteria
 
Bobot
 
d.
 
Teknis
 
penyajiannya
 
jelas
 
dan
 
menarik.
 
e.
 
Ketepatan
 
waktu.
 
2
 
Kreativitas
 
a.
 
Idenya
 
menarik
 
dan
 
kreatif
 
serta
 
sesuai
 
dengan
 
topik
 
yang
 
dipilih.
 
b.
 
Data
 
yang
 
digunakan
 
relevan
 
dengan
 
topik
 
yang
 
dipilih.
 
c.
 
Inovatif
 
dan
 
aplikatif.
 
d.
 
Mampu
 
menunjukkan
 
bahwa
 
masalah
 
yang
 
diselesaikan
 
berkontribusi
 
terhadap
 
masyarakat
 
dan/atau
 
sangat
 
dibutuhkan
 
saat
 
ini.
 
50%
 
3
 
Diskusi
 
dan
 
Tanya
 
Jawab
 
a.
 
Tingkat
 
pengetahuan
 
dan
 
pemahaman.
 
b.
 
Tingkat
 
keluasan
 
wawasan,
 
khususnya
 
terkait
 
topik
 
yang
 
dikaji.
 
c.
 
Kemampuan
 
berkomunikasi
 
dan
 
berargumentasi.
 
d.
 
Kemampuan
 
bekerjasama
 
dalam
 
tim.
 
30%
 
 
 
c.
 
Tahap
 
Final:
 
Presentasi
 
1)
 
Panitia
 
melakukan
 
technical
 
meeting
 
dengan
 
para
 
finalis
 
secara
 
luring.
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
40
 
 
 
2)
 
Tahap
 
final
 
diikuti
 
oleh
 
12
 
(dua
 
belas)
 
tim
 
peserta
 
dengan
 
nilai
 
tertinggi
 
pada
 
tahap
 
semifinal.
 
3)
 
Pada
 
tahap
 
final,
 
peserta
 
melakukan
 
presentasi
 
yang
 
dilakukan
 
dengan
 
metode
 
luring.
 
4)
 
Presentasi
 
disajikan
 
menggunakan
 
format
 
PPT
 
atau
 
PDF.
 
5)
 
File
 
presentasi
 
diunggah
 
dalam
 
format
 
PDF
 
dengan
 
format
 
nama
 
SEC_PPT_Final_(ID
 
tim
 
peserta)
 
ke
 
https://kompetisicerdas.kemdiktisaintek.go.id/
 
sesuai
 
waktu
 
yang
 
ditentukan.
 
6)
 
Tim
 
peserta
 
memasuki
 
ruang
 
presentasi
 
sesuai
 
jadwal
 
yang
 
ditentukan
 
pada
 
saat
 
technical
 
meeting
.
 
7)
 
Satu
 
tim
  
peserta
  
diizinkan
  
untuk
  
melakukan
  
pemaparan
  
hanya
  
oleh
  
satu
 
anggota
 
tim
 
sebagai
 
penyaji.
 
8)
 
Seluruh
 
anggota
 
tim
 
finalis
 
wajib
 
hadir
 
pada
 
tahap
 
final.
 
9)
 
Penilaian
 
tahap
 
final
 
dilakukan
 
berdasarkan
 
kriteria
 
sebagai
 
berikut:
 
No
 
Indikator
 
Kriteria
 
Bobot
 
1
 
Pemaparan/
 
Presentasi
 
a.
 
Struktur
   
dan
   
sistematika
   
penyajian
   
serta
 
konten/isi.
 
b.
 
Penggunaan
 
Bahasa
 
Indonesia
 
yang
 
baku.
 
c.
 
Sikap
 
(
performance
)
 
penyaji
 
saat
 
presentasi.
 
d.
 
Teknis
 
penyajiannya
 
jelas
 
dan
 
menarik.
 
e.
 
Ketepatan
 
waktu.
 
10%
 
2
 
Kreativitas
 
a.
 
Idenya
 
menarik
 
dan
 
kreatif
 
serta
 
sesuai
 
dengan
 
topik
 
yang
 
dipilih.
 
b.
 
Inovatif
 
dan
 
aplikatif
 
(mampu
 
menerjemahkan
 
hasil
 
analisis/perhitungan
 
20%
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
41
 
 
 
No
 
Indikator
 
Kriteria
 
Bobot
 
ke
 
dalam
 
bahasa
 
yang
 
bersifat
 
aplikatif).
 
c.
 
Mampu
 
menunjukkan
 
bahwa
 
masalah
 
yang
 
diselesaikan
 
berkontribusi
 
terhadap
 
masyarakat
 
dan/atau
 
sangat
 
dibutuhkan
 
saat
 
ini.
 
3
 
Kedalaman
 
Analisis
 
a.
 
Metode
 
analisis
 
sesuai
 
dengan
 
kondisi
 
data
 
dan
 
algoritmanya
 
ditunjukkan
 
secara
 
jelas
 
step-by-step
.
 
b.
 
Analisis
 
data
 
yang
 
relevan
 
dan
 
komprehensif
 
(analisis
 
dimulai
 
dari
 
deskriptif,
 
pemeriksaan
 
asumsi
 
hingga
 
diperoleh
 
semua
 
hasil
 
penting
 
dari
 
yang
 
digunakan).
 
50%
 
4
 
Diskusi
 
dan
 
Tanya
 
Jawab
 
a.
 
Tingkat
 
pengetahuan
 
dan
 
pemahaman.
 
b.
 
Tingkat
 
keluasan
 
wawasan,
 
khususnya
 
terkait
 
tema
 
yang
 
dikaji.
 
c.
 
Kemampuan
 
berkomunikasi
 
dan
 
berargumentasi.
 
d.
 
Kemampuan
 
bekerjasama
 
dalam
 
tim.
 
20%
 
 
10)
 
Nilai
 
akhir
 
ditentukan
 
berdasarkan
 
proporsi
 
nilai
 
tahap
 
semifinal
 
dan
 
tahap
 
final,
 
yaitu
 
akumulasi
 
40%
 
(empat
 
puluh
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
42
 
 
 
persen)
 
nilai
 
tahap
 
semifinal
 
dan
 
60%
 
(enam
 
puluh
 
persen)
 
nilai
 
tahap
 
final.
 
Jika
 
terdapat
 
dua
 
tim
 
peserta
 
dengan
 
nilai
 
yang
 
sama,
 
maka
 
penentuan
 
juara
 
berdasarkan
 
nilai
 
tertinggi
 
pada
 
tahap
 
final.
 
4.
 
Kategori
 
Juara
 
dan
 
Penghargaan
 
Bentuk
 
apresiasi
 
penghargaan
 
yang
 
diberikan
 
merujuk
 
pada
 
Tabel
 
4.
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
43
 
 
 
C.
 
Statistics
 
Infographic
 
Competition
 
(SIC)
 
1.
 
Bentuk
 
Kegiatan
 
Statistics
 
Infographics
 
Competition
 
(SIC)
 
adalah
 
salah
 
satu
 
kompetisi
 
di
 
Statistika
 
Ria
 
dan
 
Festival
 
Sains
 
Data
 
(SATRIA
 
DATA)
 
yang
 
dimaksudkan
 
untuk
 
menyajikan
 
data
 
dalam
 
sebuah
 
infografis
 
yang
 
menarik
 
dan
 
komprehensif
  
sesuai
 
tema
 
dan
 
topik
 
yang
 
telah
 
ditentukan.
 
 
Tema
:
 
 
Mengolah
 
Data,
 
Membangun
 
Bangsa:
 
Visualisasi
 
Informasi
 
dalam
 
Mendukung
 
Pembangunan
 
Nasional
 
di
 
Era
 
Digital
 
Sub-Tema:
 
           
Transisi
 
Energi
 
dan
 
Tantangan
 
Industri
 
Nasional
 
 
   
 
Fokus
:
 
 
Dampak
 
transisi
 
energi
 
terhadap
 
industri,
 
lapangan
 
kerja
 
hijau,
 
kendaraan
 
listrik,
 
adaptasi
 
sektor
 
manufaktur.
 
 
2.
 
Mekanisme
 
Umum
 
Kompetisi
 
a.
 
Kompetisi
 
terdiri
 
atas
 
tiga
 
tahap:
 
(1)
 
penyisihan,
 
(2)
 
semifinal,
 
dan
 
(3)
 
final.
 
-
 
Tahap
 
Penyisihan
:
 
dilakukan
 
dengan
 
cara
 
tim
 
peserta
 
mengunggah
 
karya
 
infografis
 
ke
 
https://kompetisicerdas.kemdiktisaintek.go.id/
 
sesuai
 
dengan
 
ketentuan
 
panitia.
 
-
 
Tahap
 
Semifinal
:
 
Peserta
 
terbaik
 
yang
 
terpilih
 
sebagai
 
semifinalis
 
mempresentasikan
 
karya
 
infografis
 
di
 
hadapan
 
dewan
 
juri
 
secara
 
daring.
 
Penilaian
 
fokus
 
pada
 
visualisasi
 
dan
 
kesesuaian
 
data
 
dengan
 
tema
 
dan
 
topik
 
yang
 
ditentukan.
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
44
 
 
 
-
 
Tahap
 
Final
:
  
Peserta
 
terbaik
 
yang
 
terpilih
 
sebagai
 
finalis
 
mempresentasikan
 
karya
 
infografis
  
di
 
hadapan
 
dewan
 
juri
 
secara
 
luring.
 
Penilaian
 
fokus
 
pada
 
kesesuaian
 
metode
 
analisis,
 
metodologi
 
dan
 
rekomendasi.
 
 
3.
 
Tahap
 
Penyisihan
 
a.
 
Penjelasan
 
umum
 
dari
 
panitia:
 
-
 
Panitia
 
memberikan
 
informasi
 
mengenai
 
apa
 
yang
 
harus
 
dilakukan
 
dan
 
diunggah
 
oleh
 
peserta,
 
termasuk
 
aturan-aturan
 
perlombaan.
 
-
 
Panitia
 
menyiapkan
 
platform
 
online
 
untuk
 
proses
 
submission
 
karya
 
infografis
 
peserta.
 
b.
 
Peserta
 
mengerjakan
 
proses
 
analisis,
 
mendesain,
 
serta
 
menyusun
 
karya
 
infografis,
 
dan
 
memberikan
 
deskripsi
 
singkat.
 
 
c.
 
Hasil
 
karya
 
(infografis
 
dan
 
deskripsi
 
singkat)
 
harus
 
sesuai
 
dengan
 
template
 
yang
 
tersedia
 
pada
 
dashboard
 
di
 
masing-masing
 
akun
 
peserta
 
yang
 
dapat
 
diakses
 
di
 
https://kompetisicerdas.kemdiktisaintek.go.id/
.
 
d.
 
Mekanisme
 
penyerahan
 
hasil
 
karya
 
kepada
 
panitia
 
adalah
 
sebagai
 
berikut:
 
-
 
File
 
infografis
 
disimpan
 
dalam
 
format
 
PNG
 
dan
 
dengan
 
format
 
nama
 
file:
 
                         
(ID
 
tim
 
peserta)_Infografis
 
-
 
File
 
deskripsi
 
singkat
 
disimpan
 
dalam
 
format
 
file
 
PDF
 
dengan
 
format
 
nama
 
file:
 
                         
Deskripsi_(ID
 
tim
 
peserta)_Infografis
 
-
 
Peserta
 
mengunggah
 
2
 
(dua)
 
file
 
tersebut
 
(infografis
 
dan
 
deskripsi
 
singkat)
 
ke
 
https://kompetisicerdas.kemdiktisaintek.go.id/
.
 
e.
 
Dewan
 
juri
 
melakukan
 
penilaian
 
hasil
 
karya
 
infografis
 
tim
 
peserta.
 
f.
 
Penilaian
 
yang
 
dilakukan
 
didasarkan
 
pada
 
kriteria
 
dan
 
bobot
 
sebagai
 
berikut:
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
45
 
 
 
No.
 
Indikator
 
 
Kriteria
 
 
Bobot
 
 
1.
 
Kesesuaian
 
dengan
 
sub-tema
 
dan
 
topik
 
a.
 
Karya
 
yang
 
dihasilkan
 
sesuai
 
sub-tema
 
dan
 
topik
 
yang
 
dipilih
 
 
b.
 
Tidak
 
mengandung
 
unsur
 
SARA
 
dan
 
pornografi
 
 
c.
 
Data
 
fokus
 
pada
 
kasus
 
di
 
Indonesia.
 
10%
 
 
2.
 
Kualitas
 
sajian
 
secara
 
visual
 
a.
 
Kreativitas
 
desain/warna
 
yang
 
menarik
 
b.
 
Tata
 
letak/layout
 
(ukuran
 
elemen
 
penyusun
 
proporsional)
 
 
c.
 
Pesan
 
yang
 
ingin
 
disampaikan
 
menjadi
 
pusat
 
perhatian
 
30%
 
3.
 
Kualitas
 
informasi
 
yang
 
disajikan
 
 
a.
 
Isi
 
teks
 
singkat
 
dan
 
padat
 
akan
 
informasi
 
b.
 
Informasi
 
yang
 
disampaikan
 
akurat
 
dan
 
factual
 
c.
 
Melakukan
 
analisis
 
menggunakan
 
metode
 
statistik
 
 
35%
 
4.
 
Orisinalitas
 
dan
 
daya
 
tarik
 
karya
 
 
a.
 
Informasi
 
yang
 
disampaikan
 
jelas
 
keterbacaannya
 
b.
 
Karya
 
bersifat
 
edukatif
 
dan
 
mempunyai
 
nilai/value
 
c.
 
Story
 
telling
 
yang
 
menarik
 
dan
 
mudah
 
dipahami
 
 
25%
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
46
 
 
 
g.
 
Panitia
 
mengumumkan
 
20
 
tim
 
peserta
 
terbaik
 
yang
 
masuk
 
ke
 
tahap
 
semifinal.
 
 
4.
 
Tahap
 
Semifinal
 
a.
 
Panitia
 
melakukan
 
technical
 
meeting
 
dengan
 
para
 
semifinalis
 
secara
 
daring.
 
b.
 
Tim
 
peserta
 
menyiapkan
 
bahan
 
presentasi
 
semifinal.
 
File
 
presentasi
 
diunggah
 
dalam
 
format
 
PPT
 
atau
 
PDF
 
ke
 
https://kompetisicerdas.kemdiktisaintek.go.id/
.
 
Dokumen
 
karya
 
yang
 
diunggah
 
diberi
 
nama
 
dengan
 
format
 
sebagai
 
berikut:
 
SIC_Semifinal(ID
 
tim
 
peserta)
 
c.
 
Tim
 
peserta
 
memasuki
 
ruang
 
presentasi
 
virtual
 
sesuai
 
jadwal
 
yang
 
ditentukan
 
pada
 
saat
 
technical
 
meeting
.
 
d.
 
Tim
 
peserta
 
melakukan
 
presentasi
 
di
 
hadapan
 
dewan
 
juri
 
selama
 
10
 
(sepuluh)
 
menit
 
dan
 
dilanjutkan
 
dengan
 
tanya
 
jawab
 
selama
 
15
 
(lima
 
belas)
 
menit.
 
e.
 
Dewan
 
juri
 
melakukan
 
penilaian
 
terhadap
 
proses
 
tahap
 
semifinal.
 
Kriteria
 
penilaian
 
dan
 
bobotnya
 
adalah
 
sebagai
 
berikut:
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
47
 
 
 
No.
 
Indikator
 
 
Kriteria
 
 
Bobot
 
 
1.
 
Pemaparan/
 
Presentasi
 
a.
 
Struktur
 
dan
 
sistematika
 
penyajian
 
serta
 
isinya.
 
b.
 
Penggunaan
 
Bahasa
 
Indonesia
 
yang
 
baku.
 
c.
 
Sikap
 
(
performance
)
 
penyaji
 
saat
 
presentasi.
 
d.
 
Teknis
 
penyajiannya
 
jelas
 
dan
 
menarik.
 
e.
 
Ketepatan
 
waktu.
 
20%
 
2.
 
Kualitas
 
dan
 
Kreativitas
 
a.
 
Idenya
 
menarik
 
dan
 
kreatif
 
serta
 
sesuai
 
dengan
 
tema
 
dan
 
judul
 
infografis.
 
b.
 
Penyajian
 
data
  
yang
 
relevan
 
dan
 
komprehensif
 
serta
 
komunikatif.
 
c.
 
Inovatif
 
dan
 
aplikatif
 
(mampu
 
menerjemahkan
 
hasil
 
analisis
 
ke
 
dalam
 
bentuk
 
infografis).
 
50%
 
3.
 
Diskusi
 
dan
 
Tanya
 
Jawab
 
a.
 
Tingkat
 
pengetahuan
 
dan
 
pemahaman.
 
b.
 
Tingkat
 
keluasan
 
wawasan,
 
khususnya
 
terkait
 
tema
 
yang
 
dikaji.
 
c.
 
Kemampuan
 
berkomunikasi
 
dan
 
berargumentasi.
 
d.
 
Kemampuan
 
bekerja
 
sama
 
dalam
 
tim.
 
30%
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
48
 
 
 
5.
 
Tahap
 
Final
 
a.
 
Panitia
 
melakukan
 
technical
 
meeting
 
dengan
 
para
 
finalis.
 
 
b.
 
Tim
 
peserta
 
menyiapkan
 
bahan
 
presentasi
 
final.
 
File
 
presentasi
 
diunggah
 
dalam
 
format
 
PPT
 
atau
 
PDF
 
ke
 
https://kompetisicerdas.kemdiktisaintek.go.id/
.
 
Dokumen
 
karya
 
yang
 
diunggah
 
diberi
 
nama
 
dengan
 
format
 
sebagai
 
berikut:
 
SIC_Final(ID
 
tim
 
peserta)
 
c.
 
Dewan
 
juri
 
melakukan
 
penilaian
 
terhadap
 
proses
 
tahap
 
final.
 
Kriteria
 
penilaian
 
dan
 
bobotnya
 
adalah
 
sebagai
 
berikut:
 
No.
 
Indikator
 
 
Kriteria
 
 
Bobot
 
 
1.
 
Pemaparan/
 
Presentasi
 
a.
 
Struktur
 
dan
 
sistematika
 
penyajian
 
serta
 
isinya.
 
b.
 
Penggunaan
 
Bahasa
 
Indonesia
 
yang
 
baku.
 
c.
 
Sikap
 
(
performance
)
 
penyaji
 
saat
 
presentasi.
 
d.
 
Teknis
 
penyajiannya
 
jelas
 
dan
 
menarik.
 
e.
 
Ketepatan
 
waktu.
 
20%
 
2.
 
Kualitas
 
dan
 
Kreativitas
 
a.
 
Analisis
 
data
 
yang
 
relevan
 
dan
 
komprehensif
 
 
b.
 
Metode
 
analisisnya
 
sesuai
 
dengan
 
kondisi
 
data
 
dan
 
ditunjukkan
 
prosesnya
 
secara
 
jelas
 
step-by-step.
 
c.
 
Mampu
 
memberikan
 
rekomendasi
 
yang
 
solutif
 
berdasarkan
 
hasil
 
analisis
 
d.
 
Mampu
 
menunjukkan
 
bahwa
 
masalah
 
yang
 
diselesaikan
 
berkontribusi
 
terhadap
 
masyarakat
 
50%
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
49
 
 
 
No.
 
Indikator
 
 
Kriteria
 
 
Bobot
 
 
dan/atau
 
sangat
 
dibutuhkan
 
saat
 
ini.
 
3.
 
Diskusi
 
dan
 
Tanya
 
Jawab
 
a.
 
Tingkat
 
pengetahuan
 
dan
 
pemahaman.
 
b.
 
Tingkat
 
keluasan
 
wawasan,
 
khususnya
 
terkait
 
metode
 
yang
 
digunakan.
 
c.
 
Kemampuan
 
berkomunikasi
 
dan
 
berargumentasi.
 
d.
 
Kemampuan
 
bekerja
 
sama
 
dalam
 
tim.
 
30%
 
 
d.
 
Nilai
 
akhir
 
ditentukan
 
berdasarkan
 
proporsi
 
nilai
 
tahap
 
semifinal
 
dan
 
final,
 
yaitu
 
nilai
 
tahap
 
semifinal
 
40%
 
(empat
 
puluh
 
persen)
 
dan
 
nilai
 
tahap
 
final
 
60%
 
(enam
 
puluh
 
persen).
 
e.
 
Jika
 
terdapat
 
dua
 
atau
 
lebih
 
tim
 
peserta
 
yang
 
mendapatkan
 
nilai
 
yang
 
sama
 
pada
 
penilaian
 
akhir,
 
pemeringkatan
 
didasarkan
 
pada
 
nilai
 
tahap
 
final.
 
6.
 
Ketentuan
 
Lain
 
           
Tim
 
peserta
 
diperbolehkan
 
menggunakan
 
semua
 
jenis
 
aplikasi.
 
 
7.
 
Kategori
 
Juara
 
dan
 
Penghargaan
 
Bentuk
 
apresiasi
 
penghargaan
 
yang
 
diberikan
 
merujuk
 
pada
 
tabel
 
4.
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
50
 
 
 
D.
 
Big
 
Data
 
Challenge
 
(BDC)
 
1.
 
Bentuk
 
Kegiatan
 
Big
 
Data
 
Challenge
 
(BDC)
 
merupakan
 
kompetisi
 
untuk
 
memperoleh
 
rekomendasi
 
penyelesaian
 
terhadap
 
masalah
 
nyata
 
secara
 
analitik,
 
matematis,
 
dan
 
statistis.
 
Permasalahan
 
yang
 
digunakan
 
dalam
 
kompetisi
 
merupakan
 
masalah
 
bisnis/operasional/
strategis
 
yang
 
dihadapi
 
oleh
 
mitra
 
penyelenggara.
 
Mitra
 
penyelenggara
 
kompetisi
 
ini
 
dapat
 
berasal
 
dari
 
lembaga
 
pemerintahan,
 
lembaga
 
penelitian,
 
perusahaan
 
swasta,
 
Non
 
Goverment
 
Organization
 
(NGO),
 
lembaga
 
akademik,
 
atau
 
organisasi
 
lainnya
 
yang
 
bersepakat
 
untuk
 
terlibat
 
dalam
 
kompetisi
 
ini.
 
Penyelesaian
 
permasalahan
 
dilakukan
 
menggunakan
 
teknik
 
statistika,
 
analitika,
 
dan
 
machine
 
learning
 
berdasarkan
 
data.
 
Meskipun
 
tidak
 
terbatas
 
pada
 
ini,
 
bentuk
 
permasalahan
 
analitik
 
yang
 
dilombakan
 
antara
 
lain
 
meliputi:
 
a.
 
Prediksi
 
kejadian
 
dan
 
atau
 
peramalan
 
(
forecast
);
 
b.
 
Optimasi;
 
atau
 
c.
 
Clustering
.
 
Hasil
 
pekerjaan
 
analitik
 
oleh
 
peserta
 
dapat
 
diukur
 
menggunakan
 
metrik
 
atau
 
ukuran
 
tertentu,
 
seperti
 
untuk
 
prediksi
 
numerik
 
menggunakan
 
MAPE
 
(
Mean
 
Absolute
 
Percentage
 
Error
),
 
untuk
 
prediksi
 
klasifikasi
 
menggunakan
 
log-loss
 
atau
 
ukuran
 
akurasi
 
lainnya,
 
dan
 
untuk
 
masalah
 
optimasi
 
menggunakan
 
fungsi
 
objektif.
                          
 
Jenis
 
permasalahan
 
dan
 
metrik
 
yang
 
digunakan
 
sebagai
 
ukuran
 
penilaian
 
jawaban
 
peserta
 
akan
 
disampaikan
 
pada
 
saat
 
sosialisasi
 
khusus
 
kompetisi
 
BDC
 
atau
 
pada
 
laman
 
https://kompetisicerdas.kemdiktisaintek.go.id/
.
 
Pada
 
kompetisi
 
ini,
 
panitia
 
tidak
 
menyediakan
 
platform
 
khusus
 
untuk
 
melakukan
 
proses
 
analitik.
 
Panitia
 
akan
 
mengunggah
 
data
 
beserta
 
deskripsinya,
 
serta
 
dokumen
 
penjelasan
 
lainnya
 
pada
 
suatu
 
website
 
(dapat
 
selain
 
https://kompetisicerdas.kemdiktisaintek.go.id/
)
 
yang
 
dapat
 
diakses
 
dan
 
diunduh.
 
Pada
 
proses
 
penyelesaian
 
masalah
 
nyata
 
pada
 
kompetisi
 
ini,
 
peserta
 
menggunakan
 
peralatan
 
kerja
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
51
 
 
 
masing-masing
 
dengan
 
dukungan
 
pihak
 
perguruan
 
tinggi
 
asal
 
peserta.
 
Hasil
 
kerja
 
peserta
 
selanjutnya
 
dikirimkan
 
kepada
 
panitia
 
dalam
 
bentuk
 
file
 
sesuai
 
format
 
yang
 
diinginkan
 
menggunakan
 
platform
 
yang
 
disediakan.
     
 
 
2.
 
Mekanisme
 
Umum
 
Kompetisi
 
Kompetisi
 
terdiri
 
atas
 
tiga
 
tahap:
 
(1)
 
penyisihan,
 
(2)
 
semifinal,
 
dan
 
(3)
 
final.
 
Tahap
 
penyisihan
 
dilakukan
 
dengan
 
cara
 
tim
 
peserta
 
mengerjakan
 
permasalahan
 
yang
 
diberikan
 
dan
 
mengirimkan
 
hasil
 
pekerjaan
 
melalui
 
platform
 
daring
 
yang
 
disediakan.
 
 
3.
 
Peraturan
 
Lomba
 
a.
 
Tahap
 
Penyisihan
 
1)
 
Panitia
 
memberikan
 
penjelasan
 
umum
 
tentang:
 
-
 
permasalahan
 
yang
 
ingin
 
diselesaikan;
 
-
 
proses
 
lomba;
 
-
 
deskripsi
 
mengenai
 
data
 
dan
 
peubah-peubahnya;
 
-
 
cara
 
mengakses
 
file-file;
 
-
 
metrik
 
yang
 
digunakan
 
untuk
 
mengukur
 
dan
 
menilai
 
kualitas
 
jawaban
 
tim
 
peserta;
 
-
 
tata
 
cara
 
dan
 
online
 
platform
 
untuk
 
proses
 
submission
 
jawaban
 
peserta;
 
2)
 
Data
 
disediakan
 
oleh
 
panitia.
 
Peserta
 
tidak
 
boleh
 
menambah
 
data
 
di
 
luar
 
yang
 
diberikan
 
tanpa
 
sepengetahuan
 
dan
 
seijin
 
panitia.
 
3)
 
Tim
 
peserta
 
mengerjakan
 
penyelesaian
 
masalah
 
pada
 
data
 
tersebut.
 
Tim
 
peserta
 
mengunduh
 
berbagai
 
file
 
berisi
 
data
 
dan
 
penjelasannya.
 
Tim
 
peserta
 
diperbolehkan
 
menggunakan
 
berbagai
 
tools
 
dan
 
software
 
open
 
source
 
(R,
 
Python,
 
dan
 
lain-lain)
 
yang
 
dikuasai,
 
serta
 
menggunakan
 
berbagai
 
pendekatan
 
statistika,
 
analitik,
 
dan
 
machine
 
learning
 
yang
 
relevan.
 
Panitia
 
tidak
 
menyediakan
 
peralatan
 
apa
 
pun
 
untuk
 
proses
 
pengerjaan.
 
Tim
 
peserta
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
52
 
 
 
menggunakan
 
peralatan
 
sendiri
 
atau
 
yang
 
disediakan
 
perguruan
 
tinggi
 
asalnya.
 
4)
 
Tim
 
peserta
 
mengirimkan
 
hasil
 
pekerjaan
 
melalui
 
platform
 
yang
 
disediakan
 
oleh
 
panitia.
 
Hasil
 
pekerjaan
 
tim
 
peserta
 
dapat
 
berupa
 
file
 
program
 
atau
 
package
 
yang
 
dapat
 
dijalankan
 
panitia
 
dan
 
atau
 
file
 
dengan
 
format
 
seperti
 
yang
 
ditentukan
 
oleh
 
panitia
 
berupa
 
metodologi
 
dan
 
hasil.
 
Pemenuhan
 
kesesuaian
 
format
 
sangat
 
penting
 
agar
 
hasil
 
pekerjaan
 
peserta
 
dapat
 
dinilai
 
oleh
 
sistem
 
yang
 
telah
 
disiapkan.
 
Tim
 
peserta
 
dapat
 
mengirimkan
 
hasil
 
pekerjaan
 
sebanyak-banyaknya
 
3
 
(tiga)
 
kali
 
selama
 
masa
 
tahap
 
penyisihan.
 
5)
 
Pekerjaan
 
yang
 
dikumpulkan
 
meliputi
 
hasil
 
prediksi/
forecast
/optimasi/
clustering
 
dalam
 
file
 
template
 
yang
 
disediakan.
 
 
6)
 
Panitia
 
melakukan
 
penilaian
 
hasil
 
pekerjaan
 
tim
 
peserta,
 
secara
 
real
 
time
 
atau
 
periodik
 
harian
 
berdasarkan
 
metrik
 
pengukuran
 
yang
 
telah
 
ditentukan
 
untuk
 
hasil
  
prediksi/
forecast
/optimasi/
clustering
.
 
7)
 
Panitia
 
menetapkan
 
20
 
(dua
 
puluh)
 
tim
 
dengan
 
nilai
 
tertinggi
 
sebagai
 
peserta
 
yang
 
lolos
 
ke
 
tahap
 
semifinal,
 
dengan
 
ketentuan
 
maksimal
 
tiga
 
tim
 
dari
 
setiap
 
perguruan
 
tinggi.
 
Apabila
 
terdapat
 
tim
 
dengan
 
nilai
 
metrik
 
yang
 
sama,
 
tim
 
yang
 
mengunggah
 
jawaban
 
lebih
 
dahulu
 
akan
 
mendapat
 
peringkat
 
lebih
 
tinggi.
 
b.
 
Tahap
 
Semifinal
 
1)
 
Problem
 
pada
 
tahap
 
semifinal
 
dapat
 
berupa
 
lanjutan
 
dari
 
problem
 
babak
 
penyisihan
 
atau
 
dapat
 
berupa
 
problem
 
baru.
 
2)
 
Tim
 
semifinalis
 
mengirimkan
 
hasil
 
pekerjaan
 
melalui
 
platform
 
yang
 
telah
 
disediakan
 
oleh
 
panitia.
 
Hasil
 
pekerjaan
 
dapat
 
berupa
 
dokumen,
 
file
 
program
 
atau
 
package
 
yang
 
dapat
 
dijalankan
 
oleh
 
panitia,
 
serta
 
file
 
lain
 
sesuai
 
format
 
yang
 
telah
 
ditentukan
 
(misalnya
 
berisi
 
metodologi
 
dan
 
hasil).
 
Seluruh
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
53
 
 
 
berkas
 
harus
 
dikompresi
 
menjadi
 
satu
 
file
 
dengan
 
format
 
*.zip.
 
Penting
 
untuk
 
memastikan
 
bahwa
 
format
 
yang
 
dikirim
 
sesuai,
 
agar
 
dapat
 
diproses
 
dan
 
dinilai
 
oleh
 
sistem
 
yang
 
telah
 
disiapkan.
 
3)
 
Kriteria
 
yang
 
digunakan
 
pada
 
penilaian
 
tahap
 
semifinal
 
adalah
 
sebagai
 
berikut,
 
tetapi
 
dapat
 
berubah
 
dan
 
akan
 
diinformasikan
 
dalam
 
technical
 
meeting
:
 
 
No
 
Kriteria
 
Penilaian
 
Deskripsi
 
1
 
Kesesuaian
 
Solusi
 
Solusi
 
yang
 
diajukan
 
sesuai
 
dengan
 
permasalahan
 
dan
 
tujuan
 
analisis
 
2
 
Akurasi/Performa
 
Model
 
Kinerja
 
model
 
berdasarkan
 
metrik
 
yang
 
relevan
 
(akurasi,
 
F1-score,
 
dll.)
 
3
 
Kebersihan
 
dan
 
Struktur
 
Kode
 
tersusun
 
rapi,
 
modular,
 
dapat
 
dijalankan,
 
dan
 
mudah
 
dipahami
 
4
 
Dokumentasi
 
&
 
Reproducibility
 
Laporan
 
jelas,
 
ringkas,
 
dan
 
solusi
 
mudah
 
direplikasi
 
5
 
Kreativitas
 
&
 
Inovasi
 
Penggunaan
 
metode
 
yang
 
inovatif
 
atau
 
pendekatan
 
yang
 
tidak
 
umum
 
6
 
Interpretasi
 
&
 
Insight
 
Kemampuan
 
menarik
 
kesimpulan
 
yang
 
bermakna
 
dari
 
hasil
 
analisis
 
7
 
Penggunaan
 
Visualisasi
 
Visualisasi
 
data
 
dan
 
hasil
 
yang
 
informatif
 
serta
 
relevan
 
dengan
 
konteks
 
 
4)
 
Bobot
 
untuk
 
masing-masing
 
kriteria
 
akan
 
disampaikan
 
pada
 
technical
 
meeting
.
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
54
 
 
 
5)
 
Panitia
 
mengumumkan
 
12
 
(dua
 
belas)
 
tim
 
peserta
 
yang
 
lolos
 
ke
 
tahap
 
final
 
berdasarkan
 
nilai
 
tertinggi.
 
c.
 
Tahap
 
Final
 
1)
 
Panitia
 
melakukan
 
technical
 
meeting
 
dengan
 
para
 
finalis
 
secara
 
luring.
 
 
2)
 
Tim
 
peserta
 
menyiapkan
 
bahan
 
presentasi
 
tahap
 
final.
 
Konten
 
presentasi
 
setidaknya
 
mencakup:
 
a)
 
Pemahaman
 
permasalahan
 
b)
 
Rancangan
 
proses
 
analitika
 
dan
 
algoritma
 
yang
 
digunakan
 
c)
 
Hasil
 
proses
 
analitika
 
d)
 
Insight
 
dan
 
rekomendasi
 
e)
 
Kesimpulan
 
3)
 
Finalis
 
memasuki
 
ruang
 
presentasi
 
sesuai
 
jadwal
 
yang
 
dibagikan
 
saat
 
technical
 
meeting.
 
4)
 
Selesai
 
penampilan
 
tim
 
peserta,
 
Dewan
 
juri
 
melakukan
 
penilaian.
 
Nilai
 
dari
 
Dewan
 
Juri
 
dilakukan
 
proses
 
standarisasi/normalisasi
 
sehingga
 
seragam
 
dan
 
terjamin
 
keobjektifan
 
dan
 
keadilan.
 
 
5)
 
Setelah
 
semua
 
finalis
 
menyelesaikan
 
presentasi,
 
dewan
 
juri
 
berdiskusi
 
untuk
 
menentukan
 
pemenang
 
kompetisi
 
BDC.
 
Kriteria
 
dan
 
bobot
 
yang
 
digunakan
 
pada
 
penilaian
 
tahap
 
final
 
adalah
 
sebagai
 
berikut,
 
tetapi
 
dapat
 
berubah
 
dan
 
akan
 
diinfokan
 
dalam
 
technical
 
meeting
:
 
 
No
 
Kriteria
 
Penilaian
 
Deskripsi
 
1
 
Pemahaman
 
Permasalahan
 
Tingkat
 
pemahaman
 
peserta
 
terhadap
 
konteks,
 
data,
 
dan
 
tujuan
 
analisis
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
55
 
 
 
No
 
Kriteria
 
Penilaian
 
Deskripsi
 
2
 
Penyampaian
 
Presentasi
 
Keterampilan
 
komunikasi,
 
struktur
 
presentasi,
 
dan
 
kejelasan
 
penyampaian
 
3
 
Interpretasi
 
&
 
Insight
 
Kekuatan
 
analisis
 
dan
 
kualitas
 
insight
 
yang
 
ditarik
 
dari
 
data
 
4
 
Jawaban
 
atas
 
Pertanyaan
 
Juri
 
Ketepatan,
 
kedalaman,
 
dan
 
ketenangan
 
menjawab
 
pertanyaan
 
dari
 
juri
 
5
 
Visualisasi
 
&
 
Media
 
Pendukung
 
Kualitas
 
visualisasi
 
dan
 
alat
 
bantu
 
yang
 
digunakan
 
dalam
 
presentasi
 
6
 
Kreativitas
 
&
 
Inovasi
 
Orisinalitas
 
pendekatan
 
dan
 
solusi
 
yang
 
ditawarkan
 
 
6)
 
Panitia
 
mengumumkan
 
juara
 
lomba.
 
 
4.
 
Kategori
 
Juara
 
dan
 
Penghargaan
 
Bentuk
 
apresiasi
 
penghargaan
 
merujuk
 
pada
 
tabel
 
4.
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
56
 
 
 
Lampiran
 
3:
 
CREDIT
 
EARNING
 
 
 
A.
 
Deskripsi
 
Kegiatan
 
Kegiatan
 
credit
 
earning
 
adalah
 
pengakuan
 
SKS
 
(satuan
 
kredit
 
semester)
 
pada
 
kegiatan
 
yang
 
diikuti
 
mahasiswa
 
di
 
luar
 
mata
 
kuliah
 
di
 
program
 
studi
 
yang
 
ditempuh.
 
Program
 
ini
 
dilaksanakan
 
untuk
 
memberikan
 
kesempatan
 
kepada
 
mahasiswa
 
dari
 
perguruan
 
tinggi
 
lain
 
untuk
 
mengikuti
 
kegiatan
 
akademik
 
di
 
perguruan
 
tinggi
 
tuan
 
rumah
 
sebagai
 
host
.
 
Peserta
 
yang
 
mengikuti
 
kegiatan
 
secara
 
penuh
 
akan
 
memperoleh
 
pengakuan
 
dalam
 
bentuk
 
perolehan
 
SKS.
 
Kegiatan
 
credit
 
earning
 
akan
 
dilaksanakan
 
dalam
 
bentuk
 
webinar.
 
Pengakuan
 
SKS
 
tersebut
 
akan
 
diberikan
 
jika
 
peserta
 
memenuhi
 
hal-hal
 
berikut:
 
 
1.
 
Mengikuti
 
kegiatan
 
credit
 
earning
 
dan
 
terdaftar
 
menjadi
 
peserta
 
serta
 
mengirimkan
 
hasil
 
pekerjaan
 
pada
 
tahap
 
penyisihan
 
Big
 
Data
 
Challenge
 
(BDC).
 
Rangkaian
 
kegiatan
 
ini
 
setara
 
dengan
 
beban
 
3
 
SKS
 
untuk
 
mata
 
kuliah
 
tertentu
 
yang
 
diselenggarakan
 
oleh
 
Universitas
 
Diponegoro
 
sebagai
 
perguruan
 
tinggi
 
tuan
 
rumah.
 
2.
 
Mengikuti
 
kegiatan
 
credit
 
earning
.
 
Rangkaian
 
kegiatan
 
ini
 
setara
 
dengan
 
beban
 
2
 
SKS
 
untuk
 
mata
 
kuliah
 
tertentu
 
yang
 
diselenggarakan
 
oleh
 
Universitas
 
Diponegoro
 
sebagai
 
perguruan
 
tinggi
 
tuan
 
rumah.
 
3.
 
Mengikuti
 
minimal
 
8
 
(delapan)
 
dari
 
10
 
(sepuluh)
 
kali
 
webinar
 
atau
 
kuliah
 
daring
 
(Jadwal
 
menyusul).
 
 
B.
 
Target
 
Peserta
 
 
Peserta
 
credit
 
earning
 
adalah
 
mahasiswa
 
aktif
 
Program
 
Pendidikan
 
Sarjana
 
(S1)
 
atau
 
Diploma
 
(D3/D4)
 
yang
 
berasal
 
dari
 
Perguruan
 
tinggi
 
di
 
lingkungan
 
Kemdiktisaintek
 
yang
 
terdaftar
 
pada
 
PDDIKTI.
 
 
 
C.
 
Mekanisme
 
Pelaksanaan
 
 
1.
 
Calon
 
peserta
 
melakukan
 
pendaftaran
 
sebagai
 
peserta
 
program
 
credit
 
earning
.
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
57
 
 
 
2.
 
Peserta
 
secara
 
aktif
 
mengikuti
 
webinar
 
dari
 
perguruan
 
tinggi
 
penyelenggara
 
kegiatan
 
atau
 
yang
 
ditetapkan
 
minimal
 
8
 
(delapan)
 
kali.
 
Webinar
 
akan
 
diberikan
 
sebanyak
 
10
 
(sepuluh)
 
kali
 
pertemuan.
 
Rangkaian
 
webinar
 
yang
 
akan
 
diselenggarakan
 
pada
 
SATRIA
 
DATA
 
2026
 
akan
 
disampaikan
 
pada
 
pengumuman
 
selanjutnya.
 
3.
 
Untuk
 
konversi
 
pada
 
mata
 
kuliah
 
3
 
SKS,
 
peserta
 
mengikuti
 
kegiatan
 
credit
 
earning
 
serta
 
mengikuti
 
kategori
 
lomba
 
Big
 
Data
 
Challenge
 
(BDC)
 
dan
 
minimal
 
melakukan
 
submission
 
pada
 
tahap
 
penyisihan.
 
Untuk
 
konversi
 
pada
 
mata
 
kuliah
 
2
 
SKS,
 
peserta
 
cukup
 
mengikuti
 
kegiatan
 
perkuliahan
 
credit
 
earning
.
 
 
4.
 
Panitia
 
melakukan
 
pemeriksaan
 
pemenuhan
 
syarat
 
program
 
credit
 
earning
,
 
yaitu
 
mengikuti
 
webinar
 
minimal
 
8
 
(delapan)
 
kali
 
dan
 
ditambah
 
dengan
 
melakukan
 
submission
 
hasil
 
pekerjaan
 
pada
 
tahap
 
penyisihan
 
Big
 
Data
 
Challenge
 
(BDC)
 
untuk
 
konversi
 
mata
 
kuliah
 
3
 
SKS.
 
 
5.
 
Panitia
 
memberikan
 
penilaian
 
yang
 
meliputi
 
webinar
 
dan
 
ditambah
 
dengan
 
kualitas
 
jawaban
 
pada
 
lomba
 
Big
 
Data
 
Challenge
 
(BDC).
 
 
6.
 
Untuk
 
peserta
 
yang
 
memenuhi
 
syarat,
 
panitia
 
menerbitkan
 
sertifikat
 
pengakuan
 
telah
 
menempuh
 
kegiatan
 
credit
 
earning.
 
 
 
 
 
 
 
 
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
58
 
 
 
Surat
 
Pernyataan
 
Orisinalitas
 
dan
 
Pelimpahan
 
Hak
 
Cipta
 
Kompetisi
 
Statistika
 
Ria
 
dan
 
Festival
 
Sains
 
Data
 
2026
 
(dengan
 
kop
 
Perguruan
 
Tinggi)
 
 
 
Yang
 
bertanda
 
tangan
 
di
 
bawah
 
ini
 
Nama
 
Ketua
 
Tim
     
 
:
 
NIM
                              
 
:
 
Fakultas/Sekolah
 
:
 
Program
 
Studi
          
 
:
 
Judul
 
Karya
              
:
 
Menyatakan
 
bahwa:
 
a.
 
Karya
 
tersebut
 
adalah
 
benar
 
karya
 
kelompok
 
kami
 
dan
 
belum
 
pernah
 
diikutkan
 
dalam
 
kegiatan
 
kompetisi
 
apapun.
 
b.
 
Proses
 
sitasi
 
dan
 
pengolahan
 
data
 
telah
 
dilakukan
 
sesuai
 
ketentuan
 
yang
 
dibuat
 
oleh
 
panitia
 
dan
 
tidak
 
mengambil
 
karya
 
dan/atau
 
ide
 
orang
 
lain
 
tanpa
 
sepengetahuan
 
yang
 
bersangkutan.
 
c.
 
Saya
 
selaku
 
ketua
 
tim
 
melimpahkan
 
hak
 
cipta
 
karya
 
ini
 
kepada
 
panitia
 
penyelenggara
 
dan
 
panitia
 
dapat
 
melakukan
 
aktivitas
 
publikasi,
 
penerbitan,
 
maupun
 
aktivitas
 
hak
 
cipta
 
lainnya
 
Demikian
 
surat
 
pernyataan
 
ini
 
dibuat
 
dengan
 
sesungguhnya
 
untuk
 
dapat
 
dipergunakan
 
sebagaimana
 
mestinya.
 
Apabila
 
di
 
kemudian
 
ditemukan
 
ketidaksesuaian
 
dengan
 
pernyataan
 
ini,
 
kami
 
bersedia
 
menerima
 
konsekuensi
 
sesuai
 
aturan
 
main
 
yang
 
ditentukan.
 
Mengetahui,
 
Pimpinan
 
PT
 
(Sebutkan
 
jabatannya)
 
 
Ttd
 
 
Nama
 
Lengkap
 
dan
 
Gelar
 
NIP.
 
Kota,
 
tanggal
 
bulan
 
tahun
 
Yang
 
menyatakan,
 
 
Ttd
 
+
 
meterai
 
10000
 
 
Ketua
 
Tim
 
NIM
 
 
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
59
 
 
 
Surat
 
Keterangan
 
Delegasi
 
Kompetisi
 
Statistika
 
Ria
 
dan
 
Festival
 
Sains
 
Data
 
2026
 
(dengan
 
kop
 
Perguruan
 
Tinggi)
 
 
Tanggal
 
:
 
Nomor
 
 
:
 
 
Yth.
 
1.
 
Direktur
 
Pembelajaran
 
dan
 
Kemahasiswaan
 
2.
 
Panitia
 
Kompetisi
 
Statistika
 
Ria
 
dan
 
Festival
 
Sains
 
Data
 
2026
 
 
Bersama
 
ini
 
disampaikan
 
dalam
 
rangka
 
partisipasi
 
dalam
 
Kompetisi
 
Statistika
 
Ria
 
dan
 
Festival
 
Sains
 
Data
 
2026
 
kami
 
memberikan
 
data
 
delegasi
 
Perguruan
 
Tinggi
 
kami
 
sebagai
 
berikut:
 
No.
 
Nama
*
 
NIM
 
Nomor
 
Kontak
 
Kategori
 
Lomba
 
1.
 
 
 
 
 
2.
 
 
 
 
 
dst
 
 
 
 
 
*
Berikan
 
tanda
 
bintang
 
apabila
 
mahasiswa
 
bersangkutan
 
tergabung
 
dalam
 
kelompok
 
dari
 
Perguruan
 
Tinggi
 
lain.
 
 
Kami
 
juga
 
memberikan
 
data
 
delegasi
 
mahasiswa
 
kami
 
yang
 
bergabung
 
dengan
 
kelompok
 
Perguruan
 
Tinggi
 
lain
 
sebagai
 
berikut:
 
No.
 
Nama
*
 
NIM
 
Nomor
 
Kontak
 
Kategori
 
Kompetisi
 
1.
 
 
 
 
 
2.
 
 
 
 
 
dst
 
 
 
 
 
 
Demikian
 
informasi
 
ini
 
kami
 
berikan.
 
Atas
 
perhatian
 
dan
 
Kerjasama
 
yang
 
baik
 
kami
 
mengucapkan
 
terima
 
kasih.
 
 
(Pimpinan
 
PT
 
Bidang
 
Kemahasiswaan)
 
 
 
Nama
 
Lengkap
 
dan
 
Gelar
 
NIP
 
Panduan
 
Satria
 
Data
 
2026
 
 
      
60
 
 